<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/icon16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/favicon32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="来自github博客学习链接">
<meta property="og:type" content="article">
<meta property="og:title" content="博客学习">
<meta property="og:url" content="http://example.com/2021/08/29/%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="LJY_BLOG">
<meta property="og:description" content="来自github博客学习链接">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-29T14:42:25.000Z">
<meta property="article:modified_time" content="2021-08-29T15:50:44.145Z">
<meta property="article:author" content="LJY">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary"><title>博客学习 | LJY_BLOG</title><link ref="canonical" href="http://example.com/2021/08/29/%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">主页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">档案</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/reading/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">阅读</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">LJY_BLOG</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><div class="sticky-top" data-popover="Sticky" data-popover-pos="up"><span class="sticky-top__icon"><i class="fas fa-thumbtack"></i></span></div><h1 class="post-title">博客学习</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">创建</span><span class="post-meta-item__value">2021-08-29</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新</span><span class="post-meta-item__value">2021-08-29</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时间</span><span class="post-meta-item__value">3m</span></span></div></header><div class="post-body"><p>来自github<br><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://github.com/37waterfall/chinese-independent-blogs">博客学习链接</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<span id="more"></span>


        <h1 id="博客学习">
          <a href="#博客学习" class="heading-link"><i class="fas fa-link"></i></a><a href="#博客学习" class="headerlink" title="博客学习"></a>博客学习</h1>
      
        <h2 id="酷-壳-–-CoolShell">
          <a href="#酷-壳-–-CoolShell" class="heading-link"><i class="fas fa-link"></i></a><a href="#酷-壳-–-CoolShell" class="headerlink" title="酷 壳 – CoolShell"></a><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://coolshell.cn/featured">酷 壳 – CoolShell</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></h2>
      <ol>
<li><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://coolshell.cn/articles/6731.html">理解JAVASCRIPT的闭包</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ol>
<p>闭包：</p>
<ul>
<li>函数的局部变量集合，会在函数返回后继续存在</li>
<li>函数的“堆栈”在函数返回后并不会释放</li>
<li>函数内定义另外的函数就会产生闭包</li>
</ul>
<p>例子</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">[javascript]</span><br><span class="line"></span><br><span class="line">function greeting(name) {</span><br><span class="line">var text = ‘Hello ‘ + name; // local variable</span><br><span class="line">// 每次调用时，产生闭包，并返回内部函数对象给调用者</span><br><span class="line">return function() { alert(text); }</span><br><span class="line">}</span><br><span class="line">var sayHello=greeting("Closure");</span><br><span class="line">sayHello() // 通过闭包访问到了局部变量text</span><br><span class="line"></span><br><span class="line">[/javascript]</span><br><span class="line"></span><br><span class="line">执行结果是：Hello Closure</span><br><span class="line"></span><br><span class="line">-------</span><br><span class="line">页面中的例子</span><br><span class="line">例子1:闭包中局部变量是引用而非拷贝</span><br><span class="line">例子2：多个函数绑定同一个闭包，因为他们定义在同一个函数内。</span><br><span class="line">例子3：当在一个循环中赋值函数时，这些函数将绑定同样的闭包</span><br><span class="line">例子4：外部函数所有局部变量都在闭包内，即使这个变量声明在内部函数定义之后。</span><br><span class="line">例子5：每次函数调用的时候创建一个新的闭包</span><br><span class="line">[javascript] ---- 案例5</span><br><span class="line">function newClosure(someNum, someRef) {</span><br><span class="line">// Local variables that end up within closure</span><br><span class="line">var num = someNum;</span><br><span class="line">var anArray = [1,2,3];</span><br><span class="line">var ref = someRef;</span><br><span class="line">return function(x) {</span><br><span class="line">num += x;</span><br><span class="line">anArray.push(num);</span><br><span class="line">alert(‘num: ‘ + num +</span><br><span class="line">‘\nanArray ‘ + anArray.toString() +</span><br><span class="line">‘\nref.someVar ‘ + ref.someVar);</span><br><span class="line">}</span><br><span class="line">}</span><br><span class="line">closure1=newClosure(40,{someVar:’closure 1′});</span><br><span class="line">closure2=newClosure(1000,{someVar:’closure 2′});</span><br><span class="line"></span><br><span class="line">closure1(5); // num:45 anArray[1,2,3,45] ref:’someVar closure1′</span><br><span class="line">closure2(-10);// num:990 anArray[1,2,3,990] ref:’someVar closure2’</span><br><span class="line">[/javascript]</span><br><span class="line"></span><br><span class="line">闭包可以存变量，不用考虑位置</span><br><span class="line">创建一个新的闭包 return {}</span><br><span class="line"></span><br></pre></td></tr></tbody></table></div></figure>

<p>闭包的应用 - 未解。。。。</p>
<ul>
<li>Singleton 单件：<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">[javascript]</span><br><span class="line">var singleton = function () {</span><br><span class="line">var privateVariable;</span><br><span class="line">function privateFunction(x) {</span><br><span class="line">…privateVariable…</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">return {</span><br><span class="line">firstMethod: function (a, b) {</span><br><span class="line">…privateVariable…</span><br><span class="line">},</span><br><span class="line">secondMethod: function (c) {</span><br><span class="line">…privateFunction()…</span><br><span class="line">}</span><br><span class="line">};</span><br><span class="line">}();</span><br><span class="line">[/javascript]</span><br><span class="line"></span><br><span class="line">这个单件通过闭包来实现。通过闭包完成了私有的成员和方法的封装。</span><br><span class="line">匿名主函数返回一个对象。</span><br><span class="line">对象包含了两个方法，方法1可以方法私有变量，方法2访问内部私有函数。</span><br><span class="line">需要注意的地方是匿名主函数结束的地方的'()’，</span><br><span class="line">如果没有这个'()’就不能产生单件。</span><br><span class="line">因为匿名函数只能返回了唯一的对象，而且不能被其他地方调用。</span><br><span class="line">这个就是利用闭包产生单件的方法。</span><br></pre></td></tr></tbody></table></div></figure></li>
</ul>
<ol start="2">
<li><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://coolshell.cn/articles/5426.html">简明 VIM 练级攻略</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ol>
<p>很神奇。</p>

        <h1 id="经验总结">
          <a href="#经验总结" class="heading-link"><i class="fas fa-link"></i></a><a href="#经验总结" class="headerlink" title="经验总结"></a>经验总结</h1>
      </div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2021/07/02/Leetcode%E5%88%B7%E9%A2%98/"><span class="paginator-prev__text">Leetcode刷题</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.</span> <span class="toc-text">
          博客学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%B7-%E5%A3%B3-%E2%80%93-CoolShell"><span class="toc-number">1.1.</span> <span class="toc-text">
          酷 壳 – CoolShell</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93"><span class="toc-number">2.</span> <span class="toc-text">
          经验总结</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/header.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">LJY_BLOG</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">15</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>