<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/icon16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/favicon32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="来自Pink老师的学习内容，对于常用Js操作整理归纳。">
<meta property="og:type" content="article">
<meta property="og:title" content="Js常用功能">
<meta property="og:url" content="http://example.com/2021/03/09/Js%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD/index.html">
<meta property="og:site_name" content="LJY_BLOG">
<meta property="og:description" content="来自Pink老师的学习内容，对于常用Js操作整理归纳。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-09T06:17:42.000Z">
<meta property="article:modified_time" content="2021-03-11T00:40:43.056Z">
<meta property="article:author" content="LJY">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary"><title>Js常用功能 | LJY_BLOG</title><link ref="canonical" href="http://example.com/2021/03/09/Js%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">主页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">档案</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/reading/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">阅读</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">LJY_BLOG</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Js常用功能</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">创建</span><span class="post-meta-item__value">2021-03-09</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新</span><span class="post-meta-item__value">2021-03-11</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时间</span><span class="post-meta-item__value">36m</span></span></div></header><div class="post-body"><p>来自Pink老师的学习内容，对于常用Js操作整理归纳。</p>
<span id="more"></span>

        <h1 id="获取元素">
          <a href="#获取元素" class="heading-link"><i class="fas fa-link"></i></a><a href="#获取元素" class="headerlink" title="获取元素"></a>获取元素</h1>
      <p>先有元素才能获取</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">var myBox = document.getElementById("box");           //通过 id 获取单个元素</span><br><span class="line">var boxArr = document.getElementsByClassName("box");  //通过 class 获取的是数组</span><br><span class="line">var divArr = document.getElementsByTagName("div");    //通过标签获取的是数组</span><br><span class="line"></span><br><span class="line">H5新增</span><br><span class="line"> // 1. getElementsByClassName 根据类名获得某些元素集合</span><br><span class="line">   var boxs = document.getElementsByClassName('box');</span><br><span class="line">   console.log(boxs);</span><br><span class="line">	 </span><br><span class="line">   // 2. querySelector 返回指定选择器的第一个元素对象  切记 里面的选择器需要加符号 .box  #nav</span><br><span class="line">   var firstBox = document.querySelector('.box');</span><br><span class="line">   console.log(firstBox);</span><br><span class="line">   var nav = document.querySelector('#nav');</span><br><span class="line">   console.log(nav);</span><br><span class="line">   var li = document.querySelector('li');</span><br><span class="line">   console.log(li);</span><br><span class="line">	 </span><br><span class="line">   // 3. querySelectorAll()返回指定选择器的所有元素对象集合</span><br><span class="line">   var allBox = document.querySelectorAll('.box');</span><br><span class="line">   console.log(allBox);</span><br><span class="line">   var lis = document.querySelectorAll('li');</span><br><span class="line">   console.log(lis);</span><br></pre></td></tr></tbody></table></div></figure>


        <h1 id="事件三要素">
          <a href="#事件三要素" class="heading-link"><i class="fas fa-link"></i></a><a href="#事件三要素" class="headerlink" title="事件三要素"></a>事件三要素</h1>
      <p>事件是有三部分组成  事件源  事件类型  事件处理程序   我们也称为事件三要素</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 执行事件步骤</span><br><span class="line">// 点击div 控制台输出 我被选中了</span><br><span class="line">// 1. 获取事件源</span><br><span class="line">var div = document.querySelector('div');</span><br><span class="line">// 2.绑定事件 注册事件</span><br><span class="line">// div.onclick </span><br><span class="line">// 3.添加事件处理程序 </span><br><span class="line">div.onclick = function() {</span><br><span class="line">    console.log('我被选中了');</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></div></figure>



        <h1 id="元素操作">
          <a href="#元素操作" class="heading-link"><i class="fas fa-link"></i></a><a href="#元素操作" class="headerlink" title="元素操作"></a>元素操作</h1>
      
        <h2 id="改变内容">
          <a href="#改变内容" class="heading-link"><i class="fas fa-link"></i></a><a href="#改变内容" class="headerlink" title="改变内容"></a>改变内容</h2>
      <p>div.innerHTML = ‘<strong>今天是：</strong> 2019’;</p>
<blockquote>
<p>// innerText 和 innerHTML的区别<br>// 1. innerText 不识别html标签 非标准  去除空格和换行<br>// 2. innerHTML 识别html标签 W3C标准 保留空格和换行的</p>
</blockquote>
<p>修改样式用.style 后面的属性用驼峰法</p>
<ul>
<li>this.style.backgroundColor = ‘#6ec’;</li>
<li>box.style.display = ‘none’;</li>
<li>this.className = ‘first change’;//更改class样式</li>
<li>this.style.color = ‘#999’;</li>
<li>document.body.style.backgroundColor = ‘#fff’;</li>
</ul>

        <h1 id="排他思想">
          <a href="#排他思想" class="heading-link"><i class="fas fa-link"></i></a><a href="#排他思想" class="headerlink" title="排他思想"></a>排他思想</h1>
      <p>先全部,在改单独的<br>css里面的简写属性也是这个概念</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//1. 获取所有按钮元素</span><br><span class="line">  var btns = document.getElementsByTagName('button');</span><br><span class="line">  // btns得到的是伪数组  里面的每一个元素 btns[i]</span><br><span class="line">  for (var i = 0; i &lt; btns.length; i++) {</span><br><span class="line">      btns[i].onclick = function() {</span><br><span class="line">          // (1) 我们先把所有的按钮背景颜色去掉  干掉所有人</span><br><span class="line">          for (var i = 0; i &lt; btns.length; i++) {</span><br><span class="line">              btns[i].style.backgroundColor = '';</span><br><span class="line">          }</span><br><span class="line">          // (2) 然后才让当前的元素背景颜色为pink 留下我自己</span><br><span class="line">          this.style.backgroundColor = 'pink';</span><br><span class="line">      }//大同特异</span><br><span class="line">  }</span><br><span class="line">  //2. 首先先排除其他人，然后才设置自己的样式 这种排除其他人的思想我们成为排他思想</span><br></pre></td></tr></tbody></table></div></figure>


        <h1 id="背景换图片">
          <a href="#背景换图片" class="heading-link"><i class="fas fa-link"></i></a><a href="#背景换图片" class="headerlink" title="背景换图片"></a>背景换图片</h1>
      <figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 1. 获取元素 ，，链式</span><br><span class="line">  var imgs = document.querySelector('.baidu').querySelectorAll('img');</span><br><span class="line">  // console.log(imgs);</span><br><span class="line">  // 2. 循环注册事件 </span><br><span class="line">  for (var i = 0; i &lt; imgs.length; i++) {</span><br><span class="line">      imgs[i].onclick = function() {</span><br><span class="line">          // this.src 就是我们点击图片的路径   images/2.jpg</span><br><span class="line">          // console.log(this.src);</span><br><span class="line">          // 把这个路径 this.src 给body 就可以了</span><br><span class="line">          document.body.style.backgroundImage = 'url(' + this.src + ')';</span><br><span class="line">      }</span><br><span class="line">  }</span><br></pre></td></tr></tbody></table></div></figure>


        <h1 id="常用功能">
          <a href="#常用功能" class="heading-link"><i class="fas fa-link"></i></a><a href="#常用功能" class="headerlink" title="常用功能"></a>常用功能</h1>
      
        <h2 id="全选和反选">
          <a href="#全选和反选" class="heading-link"><i class="fas fa-link"></i></a><a href="#全选和反选" class="headerlink" title="全选和反选"></a>全选和反选</h2>
      <p>全选直接全部设置<br>判读是否全选,循环看看有没有不是选中的<br>反选,取反</p>

        <h1 id="tab栏切换节点操作">
          <a href="#tab栏切换节点操作" class="heading-link"><i class="fas fa-link"></i></a><a href="#tab栏切换节点操作" class="headerlink" title="tab栏切换节点操作"></a>tab栏切换节点操作</h1>
      <p>两次排他,一次样式,一次显示</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">// 获取元素</span><br><span class="line">var tab_list = document.querySelector('.tab_list');</span><br><span class="line">var lis = tab_list.querySelectorAll('li');</span><br><span class="line">var items = document.querySelectorAll('.item');</span><br><span class="line">// for循环绑定点击事件</span><br><span class="line">for (var i = 0; i &lt; lis.length; i++) {</span><br><span class="line">    // 开始给5个小li 设置索引号 </span><br><span class="line">    lis[i].setAttribute('index', i);</span><br><span class="line">    lis[i].onclick = function() {</span><br><span class="line">        // 1. 上的模块选项卡，点击某一个，当前这一个底色会是红色，其余不变（排他思想） 修改类名的方式</span><br><span class="line"></span><br><span class="line">        // 干掉所有人 其余的li清除 class 这个类</span><br><span class="line">        for (var i = 0; i &lt; lis.length; i++) {</span><br><span class="line">            lis[i].className = '';</span><br><span class="line">        }</span><br><span class="line">        // 留下我自己 </span><br><span class="line">        this.className = 'current';</span><br><span class="line">        // 2. 下面的显示内容模块</span><br><span class="line">        var index = this.getAttribute('index');</span><br><span class="line">        console.log(index);</span><br><span class="line">        // 干掉所有人 让其余的item 这些div 隐藏 排他</span><br><span class="line">        for (var i = 0; i &lt; items.length; i++) {</span><br><span class="line">            items[i].style.display = 'none';</span><br><span class="line">        }</span><br><span class="line">        // 留下我自己 让对应的item 显示出来</span><br><span class="line">        items[index].style.display = 'block';</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></div></figure>


        <h1 id="节点操作">
          <a href="#节点操作" class="heading-link"><i class="fas fa-link"></i></a><a href="#节点操作" class="headerlink" title="节点操作"></a>节点操作</h1>
      
        <h2 id="获取父节点">
          <a href="#获取父节点" class="heading-link"><i class="fas fa-link"></i></a><a href="#获取父节点" class="headerlink" title="获取父节点"></a>获取父节点</h2>
      <p> console.log(erweima.parentNode);</p>

        <h2 id="获取子节点">
          <a href="#获取子节点" class="heading-link"><i class="fas fa-link"></i></a><a href="#获取子节点" class="headerlink" title="获取子节点"></a>获取子节点</h2>
      <figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// 1. 子节点  childNodes 所有的子节点 包含 元素节点 文本节点等等</span><br><span class="line">console.log(ul.childNodes);</span><br><span class="line">console.log(ul.childNodes[0].nodeType);</span><br><span class="line">console.log(ul.childNodes[1].nodeType);</span><br><span class="line">// 2. children 获取所有的子元素节点 也是我们实际开发常用的</span><br><span class="line">console.log(ul.children);</span><br><span class="line"></span><br><span class="line">// 1. firstChild 第一个子节点 不管是文本节点还是元素节点</span><br><span class="line">console.log(ol.firstChild);</span><br><span class="line">console.log(ol.lastChild);</span><br><span class="line">// 2. firstElementChild 返回第	一个子元素节点 ie9才支持</span><br><span class="line">console.log(ol.firstElementChild);</span><br><span class="line">console.log(ol.lastElementChild);</span><br><span class="line">// 3. 实际开发的写法  既没有兼容性问题又返回第一个子元素</span><br><span class="line">console.log(ol.children[0]);</span><br><span class="line">console.log(ol.children[ol.children.length - 1]);</span><br></pre></td></tr></tbody></table></div></figure>


        <h2 id="获取兄弟节点">
          <a href="#获取兄弟节点" class="heading-link"><i class="fas fa-link"></i></a><a href="#获取兄弟节点" class="headerlink" title="获取兄弟节点"></a>获取兄弟节点</h2>
      <figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 1.nextSibling 下一个兄弟节点 包含元素节点或者 文本节点等等</span><br><span class="line">console.log(div.nextSibling);</span><br><span class="line">console.log(div.previousSibling);</span><br><span class="line">// 2. nextElementSibling 得到下一个兄弟元素节点</span><br><span class="line">console.log(div.nextElementSibling);</span><br><span class="line">console.log(div.previousElementSibling);</span><br></pre></td></tr></tbody></table></div></figure>


        <h2 id="创建节点">
          <a href="#创建节点" class="heading-link"><i class="fas fa-link"></i></a><a href="#创建节点" class="headerlink" title="创建节点"></a>创建节点</h2>
      <figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 1. 创建节点元素节点</span><br><span class="line">var li = document.createElement('li');</span><br><span class="line">// 2. 添加节点 node.appendChild(child)  node 父级  child 是子级 后面追加元素  类似于数组中的push</span><br><span class="line">var ul = document.querySelector('ul');</span><br><span class="line">ul.appendChild(li);</span><br><span class="line">// 3. 添加节点 node.insertBefore(child, 指定元素);</span><br><span class="line">var lili = document.createElement('li');</span><br><span class="line">ul.insertBefore(lili, ul.children[0]);</span><br><span class="line">// 4. 我们想要页面添加一个新的元素 ： 1. 创建元素 2. 添加元素</span><br></pre></td></tr></tbody></table></div></figure>


        <h2 id="删除节点">
          <a href="#删除节点" class="heading-link"><i class="fas fa-link"></i></a><a href="#删除节点" class="headerlink" title="删除节点"></a>删除节点</h2>
      <figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// 1.获取元素</span><br><span class="line">var ul = document.querySelector('ul');</span><br><span class="line">var btn = document.querySelector('button');</span><br><span class="line">// 2. 删除元素  node.removeChild(child)</span><br><span class="line">// ul.removeChild(ul.children[0]);</span><br><span class="line">// 3. 点击按钮依次删除里面的孩子</span><br><span class="line">btn.onclick = function() {</span><br><span class="line">    if (ul.children.length == 0) {</span><br><span class="line">        this.disabled = true;</span><br><span class="line">    } else {</span><br><span class="line">        ul.removeChild(ul.children[0]);</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">也可以从孩子找到父亲删除</span><br></pre></td></tr></tbody></table></div></figure>


        <h2 id="节点克隆">
          <a href="#节点克隆" class="heading-link"><i class="fas fa-link"></i></a><a href="#节点克隆" class="headerlink" title="节点克隆"></a>节点克隆</h2>
      <figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var ul = document.querySelector('ul');</span><br><span class="line">// 1. node.cloneNode(); 括号为空或者里面是false 浅拷贝 只复制标签不复制里面的内容</span><br><span class="line">// 2. node.cloneNode(true); 括号为true 深拷贝 复制标签复制里面的内容</span><br><span class="line">var lili = ul.children[0].cloneNode(true);</span><br><span class="line">ul.appendChild(lili);</span><br></pre></td></tr></tbody></table></div></figure>


        <h1 id="动态生成表格">
          <a href="#动态生成表格" class="heading-link"><i class="fas fa-link"></i></a><a href="#动态生成表格" class="headerlink" title="动态生成表格"></a>动态生成表格</h1>
      <p>有了数据,写入数据…像是请求数据</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">// 1.先去准备好学生的数据</span><br><span class="line">var datas = [{</span><br><span class="line">    name: '魏璎珞',</span><br><span class="line">    subject: 'JavaScript',</span><br><span class="line">    score: 100</span><br><span class="line">}, {</span><br><span class="line">    name: '弘历',</span><br><span class="line">    subject: 'JavaScript',</span><br><span class="line">    score: 98</span><br><span class="line">}, {</span><br><span class="line">    name: '傅恒',</span><br><span class="line">    subject: 'JavaScript',</span><br><span class="line">    score: 99</span><br><span class="line">}, {</span><br><span class="line">    name: '明玉',</span><br><span class="line">    subject: 'JavaScript',</span><br><span class="line">    score: 88</span><br><span class="line">}, {</span><br><span class="line">    name: '大猪蹄子',</span><br><span class="line">    subject: 'JavaScript',</span><br><span class="line">    score: 0</span><br><span class="line">}];</span><br><span class="line">// 2. 往tbody 里面创建行： 有几个人（通过数组的长度）我们就创建几行</span><br><span class="line">var tbody = document.querySelector('tbody');</span><br><span class="line">for (var i = 0; i &lt; datas.length; i++) { // 外面的for循环管行 tr</span><br><span class="line">    // 1. 创建 tr行</span><br><span class="line">    var tr = document.createElement('tr');</span><br><span class="line">    tbody.appendChild(tr);</span><br><span class="line">    // 2. 行里面创建单元格(跟数据有关系的3个单元格) td 单元格的数量取决于每个对象里面的属性个数  for循环遍历对象 datas[i]</span><br><span class="line">    for (var k in datas[i]) { // 里面的for循环管列 td</span><br><span class="line">        // 创建单元格 </span><br><span class="line">        var td = document.createElement('td');</span><br><span class="line">        // 把对象里面的属性值 datas[i][k] 给 td  </span><br><span class="line">        // console.log(datas[i][k]);</span><br><span class="line">        td.innerHTML = datas[i][k];</span><br><span class="line">        tr.appendChild(td);</span><br><span class="line">    }</span><br><span class="line">    // 3. 创建有删除2个字的单元格 </span><br><span class="line">    var td = document.createElement('td');</span><br><span class="line">    td.innerHTML = '&lt;a href="javascript:;"&gt;删除 &lt;/a&gt;';</span><br><span class="line">    tr.appendChild(td);</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line">// 4. 删除操作 开始 </span><br><span class="line">var as = document.querySelectorAll('a');</span><br><span class="line">for (var i = 0; i &lt; as.length; i++) {</span><br><span class="line">    as[i].onclick = function() {</span><br><span class="line">        // 点击a 删除 当前a 所在的行(链接的爸爸的爸爸)  node.removeChild(child)</span><br><span class="line">// 列 行</span><br><span class="line">        tbody.removeChild(this.parentNode.parentNode)</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></div></figure>


        <h1 id="下拉菜单">
          <a href="#下拉菜单" class="heading-link"><i class="fas fa-link"></i></a><a href="#下拉菜单" class="headerlink" title="下拉菜单"></a>下拉菜单</h1>
      <p>显示与隐藏</p>

        <h1 id="三种创建元素区别">
          <a href="#三种创建元素区别" class="heading-link"><i class="fas fa-link"></i></a><a href="#三种创建元素区别" class="headerlink" title="三种创建元素区别"></a>三种创建元素区别</h1>
      <ol>
<li>document.write() 创建元素  如果页面文档流加载完毕，再调用这句话会导致页面重绘</li>
<li>innerHTML 创建元素<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var inner = document.querySelector('.inner');</span><br><span class="line">// for (var i = 0; i &lt;= 100; i++) {</span><br><span class="line">//     inner.innerHTML += '&lt;a href="#"&gt;百度&lt;/a&gt;'</span><br><span class="line">// }</span><br><span class="line">var arr = [];</span><br><span class="line">for (var i = 0; i &lt;= 100; i++) {</span><br><span class="line">    arr.push('&lt;a href="#"&gt;百度&lt;/a&gt;');</span><br><span class="line">}</span><br><span class="line">inner.innerHTML = arr.join('');</span><br></pre></td></tr></tbody></table></div></figure></li>
<li>document.createElement() 创建元素<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var create = document.querySelector('.create');</span><br><span class="line">for (var i = 0; i &lt;= 100; i++) {</span><br><span class="line">    var a = document.createElement('a');</span><br><span class="line">    create.appendChild(a);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></div></figure></li>
</ol>

        <h1 id="事件对象">
          <a href="#事件对象" class="heading-link"><i class="fas fa-link"></i></a><a href="#事件对象" class="headerlink" title="事件对象"></a>事件对象</h1>
      
        <h2 id="两种注册事件">
          <a href="#两种注册事件" class="heading-link"><i class="fas fa-link"></i></a><a href="#两种注册事件" class="headerlink" title="两种注册事件"></a>两种注册事件</h2>
      <figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">var btns = document.querySelectorAll('button');</span><br><span class="line"> // 1. 传统方式注册事件</span><br><span class="line"> btns[0].onclick = function() {</span><br><span class="line">     alert('hi');</span><br><span class="line"> }</span><br><span class="line"> btns[0].onclick = function() {</span><br><span class="line">         alert('hao a u');</span><br><span class="line">     }</span><br><span class="line">     // 2. 事件侦听注册事件 addEventListener </span><br><span class="line">     // (1) 里面的事件类型是字符串 必定加引号 而且不带on</span><br><span class="line">     // (2) 同一个元素 同一个事件可以添加多个侦听器（事件处理程序）</span><br><span class="line"> btns[1].addEventListener('click', function() {</span><br><span class="line">     alert(22);</span><br><span class="line"> })</span><br><span class="line"> btns[1].addEventListener('click', function() {</span><br><span class="line">         alert(33);</span><br><span class="line">     })</span><br><span class="line">     // 3. attachEvent ie9以前的版本支持</span><br><span class="line"> btns[2].attachEvent('onclick', function() {</span><br><span class="line">     alert(11);</span><br><span class="line"> })</span><br><span class="line"></span><br></pre></td></tr></tbody></table></div></figure>


        <h2 id="删除事件">
          <a href="#删除事件" class="heading-link"><i class="fas fa-link"></i></a><a href="#删除事件" class="headerlink" title="删除事件"></a>删除事件</h2>
      <p>重点：<br>divs[1].addEventListener(‘click’, fn) // 里面的fn 不需要调用加小括号<br> function fn() {<br>     alert(22);<br>     divs[1].removeEventListener(‘click’, fn);<br> }</p>
<p>还有把addEventListener换成attachEvent<br>注意里面的事件不一样，都是调用本身。</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">var divs = document.querySelectorAll('div');</span><br><span class="line">divs[0].onclick = function() {</span><br><span class="line">        alert(11);</span><br><span class="line">        // 1. 传统方式删除事件</span><br><span class="line">        divs[0].onclick = null;</span><br><span class="line">    }</span><br><span class="line">    // 2. removeEventListener 删除事件</span><br><span class="line">divs[1].addEventListener('click', fn) // 里面的fn 不需要调用加小括号</span><br><span class="line"></span><br><span class="line">function fn() {</span><br><span class="line">    alert(22);</span><br><span class="line">    divs[1].removeEventListener('click', fn);</span><br><span class="line">}</span><br><span class="line">// 3. detachEvent</span><br><span class="line">divs[2].attachEvent('onclick', fn1);</span><br><span class="line"></span><br><span class="line">function fn1() {</span><br><span class="line">    alert(33);</span><br><span class="line">    divs[2].detachEvent('onclick', fn1);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></div></figure>


        <h2 id="事件对象-1">
          <a href="#事件对象-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#事件对象-1" class="headerlink" title="事件对象"></a>事件对象</h2>
      <figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">// 事件对象</span><br><span class="line">var div = document.querySelector('div');</span><br><span class="line">div.onclick = function(e) {</span><br><span class="line">        // console.log(e);</span><br><span class="line">        // console.log(window.event);</span><br><span class="line">        // e = e || window.event;</span><br><span class="line">        console.log(e);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    }</span><br><span class="line">    // div.addEventListener('click', function(e) {</span><br><span class="line">    //         console.log(e);</span><br><span class="line"></span><br><span class="line">//     })</span><br><span class="line">// 1. event 就是一个事件对象 写到我们侦听函数的 小括号里面 当形参来看</span><br><span class="line">// 2. 事件对象只有有了事件才会存在，它是系统给我们自动创建的，不需要我们传递参数</span><br><span class="line">// 3. 事件对象 是 我们事件的一系列相关数据的集合 跟事件相关的 </span><br><span class="line">// 比如鼠标点击里面就包含了鼠标的相关信息，鼠标坐标啊，</span><br><span class="line">// 如果是键盘事件里面就包含的键盘事件的信息 比如 判断用户按下了那个键</span><br><span class="line">// 4. 这个事件对象我们可以自己命名 比如 event 、 evt、 e</span><br><span class="line">// 5. 事件对象也有兼容性问题 ie678 通过 window.event 兼容性的写法  e = e || window.event;</span><br></pre></td></tr></tbody></table></div></figure>


        <h2 id="常见事件对象的属性和方法">
          <a href="#常见事件对象的属性和方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#常见事件对象的属性和方法" class="headerlink" title="常见事件对象的属性和方法"></a>常见事件对象的属性和方法</h2>
      <p>注意e.target 和this<br>e.target指的是触发对象<br>this指的是绑定对象<br>e.currentarget和this相似</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">// 1. e.target 返回的是触发事件的对象（元素）  this 返回的是绑定事件的对象（元素）</span><br><span class="line">   // 区别 ： e.target 点击了那个元素，就返回那个元素 this 那个元素绑定了这个点击事件，那么就返回谁</span><br><span class="line">   var div = document.querySelector('div');</span><br><span class="line">   div.addEventListener('click', function(e) {</span><br><span class="line">       console.log(e.target);</span><br><span class="line">       console.log(this);</span><br><span class="line"></span><br><span class="line">   })</span><br><span class="line">   var ul = document.querySelector('ul');</span><br><span class="line">   ul.addEventListener('click', function(e) {</span><br><span class="line">           // 我们给ul 绑定了事件  那么this 就指向ul  </span><br><span class="line">           console.log(this);</span><br><span class="line">           console.log(e.currentTarget);</span><br><span class="line"></span><br><span class="line">           // e.target 指向我们点击的那个对象 谁触发了这个事件 我们点击的是li e.target 指向的就是li</span><br><span class="line">           console.log(e.target);</span><br><span class="line"></span><br><span class="line">       })</span><br><span class="line">       // 了解兼容性</span><br><span class="line">       // div.onclick = function(e) {</span><br><span class="line">       //     e = e || window.event;</span><br><span class="line">       //     var target = e.target || e.srcElement;</span><br><span class="line">       //     console.log(target);</span><br><span class="line"></span><br><span class="line">   // }</span><br><span class="line">   // 2. 了解 跟 this 有个非常相似的属性 currentTarget  ie678不认识</span><br></pre></td></tr></tbody></table></div></figure>


        <h2 id="阻止事件默认行为">
          <a href="#阻止事件默认行为" class="heading-link"><i class="fas fa-link"></i></a><a href="#阻止事件默认行为" class="headerlink" title="阻止事件默认行为"></a>阻止事件默认行为</h2>
      <figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 普通浏览器 e.preventDefault();  方法</span><br><span class="line">// e.preventDefault();</span><br><span class="line">// 低版本浏览器 ie678  returnValue  属性</span><br><span class="line">// e.returnValue;</span><br><span class="line">// 我们可以利用return false 也能阻止默认行为 没有兼容性问题 </span><br><span class="line">// 特点： return 后面的代码不执行了， 而且只限于传统的注册方式</span><br></pre></td></tr></tbody></table></div></figure>


        <h2 id="阻止冒泡">
          <a href="#阻止冒泡" class="heading-link"><i class="fas fa-link"></i></a><a href="#阻止冒泡" class="headerlink" title="阻止冒泡"></a>阻止冒泡</h2>
      <figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">阻止冒泡  dom 推荐的标准 stopPropagation() </span><br><span class="line">e.stopPropagation(); // stop 停止  Propagation 传播</span><br><span class="line">e.cancelBubble = true; // 非标准 cancel 取消 bubble 泡泡</span><br></pre></td></tr></tbody></table></div></figure>


        <h2 id="事件委托">
          <a href="#事件委托" class="heading-link"><i class="fas fa-link"></i></a><a href="#事件委托" class="headerlink" title="事件委托"></a>事件委托</h2>
      <p>利用冒泡的方法<br>事件委托的核心原理：给父节点添加侦听器， 利用事件冒泡影响每一个子节点<br>e.target用上了</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var ul = document.querySelector('ul');</span><br><span class="line">ul.addEventListener('click', function(e) {</span><br><span class="line">    // alert('知否知否，点我应有弹框在手！');</span><br><span class="line">    // e.target 这个可以得到我们点击的对象</span><br><span class="line">    e.target.style.backgroundColor = 'pink';</span><br><span class="line">})</span><br></pre></td></tr></tbody></table></div></figure>


        <h2 id="鼠标事件对象">
          <a href="#鼠标事件对象" class="heading-link"><i class="fas fa-link"></i></a><a href="#鼠标事件对象" class="headerlink" title="鼠标事件对象"></a>鼠标事件对象</h2>
      <figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// 鼠标事件对象 MouseEvent</span><br><span class="line">   document.addEventListener('click', function(e) {</span><br><span class="line">       // 1. client 鼠标在可视区的x和y坐标</span><br><span class="line">       console.log(e.clientX);</span><br><span class="line">       console.log(e.clientY);</span><br><span class="line">       console.log('---------------------');</span><br><span class="line">  </span><br><span class="line">       // 2. page 鼠标在页面文档的x和y坐标</span><br><span class="line">       console.log(e.pageX);</span><br><span class="line">       console.log(e.pageY);</span><br><span class="line">       console.log('---------------------');</span><br><span class="line">  </span><br><span class="line">       // 3. screen 鼠标在电脑屏幕的x和y坐标</span><br><span class="line">       console.log(e.screenX);</span><br><span class="line">       console.log(e.screenY);</span><br><span class="line">  </span><br><span class="line">   })</span><br></pre></td></tr></tbody></table></div></figure>


        <h2 id="键盘事件">
          <a href="#键盘事件" class="heading-link"><i class="fas fa-link"></i></a><a href="#键盘事件" class="headerlink" title="键盘事件"></a>键盘事件</h2>
      <figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. keyup 按键弹起的时候触发 </span><br><span class="line">2. keypress 按键按下的时候触发  不能识别功能键 比如 ctrl shift 左右箭头啊</span><br><span class="line">3. keydown 按键按下的时候触发  能识别功能键 比如 ctrl shift 左右箭头啊</span><br><span class="line">三个事件的执行顺序  keydown -- keypress -- keyup</span><br></pre></td></tr></tbody></table></div></figure>
<p>// 键盘事件对象中的keyCode属性可以得到相应键的ASCII码值<br>// 1. 我们的keyup 和keydown事件不区分字母大小写  a 和 A 得到的都是65<br>// 2. 我们的keypress 事件 区分字母大小写  a  97 和 A 得到的是65</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">document.addEventListener('keyup', function(e) {</span><br><span class="line">     // console.log(e);</span><br><span class="line">     console.log('up:' + e.keyCode);</span><br><span class="line">     // 我们可以利用keycode返回的ASCII码值来判断用户按下了那个键</span><br><span class="line">     if (e.keyCode === 65) {</span><br><span class="line">         alert('您按下的a键');</span><br><span class="line">     } else {</span><br><span class="line">         alert('您没有按下a键')</span><br><span class="line">     }</span><br><span class="line"></span><br><span class="line"> })</span><br></pre></td></tr></tbody></table></div></figure>


        <h2 id="案例">
          <a href="#案例" class="heading-link"><i class="fas fa-link"></i></a><a href="#案例" class="headerlink" title="案例"></a>案例</h2>
      <ul>
<li><p>键盘按下s跳到搜索框<br>判读是否按下s<br>搜索框调用方法focus()</p>
</li>
<li><p>输入信息，上面有个框放大<br>判读有没有输入内容<br>有就显示上面的框，并赋值内容<br>不输入就-失去焦点，不显示框</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">// 快递单号输入内容时， 上面的大号字体盒子（con）显示(这里面的字号更大）</span><br><span class="line">// 表单检测用户输入： 给表单添加键盘事件</span><br><span class="line">// 同时把快递单号里面的值（value）获取过来赋值给 con盒子（innerText）做为内容</span><br><span class="line">// 如果快递单号里面内容为空，则隐藏大号字体盒子(con)盒子</span><br><span class="line">var con = document.querySelector('.con');</span><br><span class="line">var jd_input = document.querySelector('.jd');</span><br><span class="line">jd_input.addEventListener('keyup', function() {</span><br><span class="line">        // console.log('输入内容啦');</span><br><span class="line">        if (this.value == '') {</span><br><span class="line">            con.style.display = 'none';</span><br><span class="line">        } else {</span><br><span class="line">            con.style.display = 'block';</span><br><span class="line">            con.innerText = this.value;</span><br><span class="line">        }</span><br><span class="line">    })</span><br><span class="line">    // 当我们失去焦点，就隐藏这个con盒子</span><br><span class="line">jd_input.addEventListener('blur', function() {</span><br><span class="line">        con.style.display = 'none';</span><br><span class="line">    })</span><br><span class="line">    // 当我们获得焦点，就显示这个con盒子</span><br><span class="line">jd_input.addEventListener('focus', function() {</span><br><span class="line">    if (this.value !== '') {</span><br><span class="line">        con.style.display = 'block';</span><br><span class="line">    }</span><br><span class="line">})</span><br></pre></td></tr></tbody></table></div></figure></li>
</ul>

        <h1 id="定时器">
          <a href="#定时器" class="heading-link"><i class="fas fa-link"></i></a><a href="#定时器" class="headerlink" title="定时器"></a>定时器</h1>
      
        <h2 id="setTimeout">
          <a href="#setTimeout" class="heading-link"><i class="fas fa-link"></i></a><a href="#setTimeout" class="headerlink" title="setTimeout"></a>setTimeout</h2>
      <p>执行一次，多少秒后执行</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function callback() {</span><br><span class="line">    console.log('爆炸了');</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line">var timer1 = setTimeout(callback, 3000);</span><br><span class="line">var timer2 = setTimeout(callback, 5000);</span><br></pre></td></tr></tbody></table></div></figure>


        <h2 id="setTimeInterval">
          <a href="#setTimeInterval" class="heading-link"><i class="fas fa-link"></i></a><a href="#setTimeInterval" class="headerlink" title="setTimeInterval"></a>setTimeInterval</h2>
      <p>执行多次，按秒执行</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">setInterval(function() {</span><br><span class="line">     console.log('继续输出');</span><br><span class="line"> }, 1000);</span><br></pre></td></tr></tbody></table></div></figure>


        <h2 id="clearInterval">
          <a href="#clearInterval" class="heading-link"><i class="fas fa-link"></i></a><a href="#clearInterval" class="headerlink" title="clearInterval"></a>clearInterval</h2>
      <p>清除定时器</p>

        <h2 id="倒计时">
          <a href="#倒计时" class="heading-link"><i class="fas fa-link"></i></a><a href="#倒计时" class="headerlink" title="倒计时"></a>倒计时</h2>
      <p>定时器+字符串拼接</p>

        <h1 id="offset属性">
          <a href="#offset属性" class="heading-link"><i class="fas fa-link"></i></a><a href="#offset属性" class="headerlink" title="offset属性"></a>offset属性</h1>
      <figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// offset 系列</span><br><span class="line">var father = document.querySelector('.father');</span><br><span class="line">var son = document.querySelector('.son');</span><br><span class="line">// 1.可以得到元素的偏移 位置 返回的不带单位的数值  </span><br><span class="line">console.log(father.offsetTop);</span><br><span class="line">console.log(father.offsetLeft);</span><br><span class="line">// 它以带有定位的父亲为准  如果么有父亲或者父亲没有定位 则以 body 为准</span><br><span class="line">console.log(son.offsetLeft);</span><br><span class="line">var w = document.querySelector('.w');</span><br><span class="line">// 2.可以得到元素的大小 宽度和高度 是包含padding + border + width </span><br><span class="line">console.log(w.offsetWidth);</span><br><span class="line">console.log(w.offsetHeight);</span><br><span class="line">// 3. 返回带有定位的父亲 否则返回的是body</span><br><span class="line">console.log(son.offsetParent); // 返回带有定位的父亲 否则返回的是body</span><br><span class="line">console.log(son.parentNode); // 返回父亲 是最近一级的父亲 亲爸爸 不管父亲有没有定位</span><br></pre></td></tr></tbody></table></div></figure>

<p>offset与style的区别</p>
<ul>
<li>offset得到数字<br>style得到带px的值，<br>且获取方式不同<br>通常用offset来得到值，用style来设置<br>box.style.width = ‘300px’;</li>
</ul>

        <h1 id="拖动的模态框">
          <a href="#拖动的模态框" class="heading-link"><i class="fas fa-link"></i></a><a href="#拖动的模态框" class="headerlink" title="拖动的模态框"></a>拖动的模态框</h1>
      <p>一个遮罩层<br>用offset + 鼠标事件<br>offset设置位置<br>鼠标设置操作</p>
<ol>
<li>点击</li>
<li>移动</li>
<li>移出移动<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">// 1. 获取元素</span><br><span class="line"> var login = document.querySelector('.login');</span><br><span class="line"> var mask = document.querySelector('.login-bg');</span><br><span class="line"> var link = document.querySelector('#link');</span><br><span class="line"> var closeBtn = document.querySelector('#closeBtn');</span><br><span class="line"> var title = document.querySelector('#title');</span><br><span class="line"> // 2. 点击弹出层这个链接 link  让mask 和login 显示出来</span><br><span class="line"> link.addEventListener('click', function() {</span><br><span class="line">         mask.style.display = 'block';</span><br><span class="line">         login.style.display = 'block';</span><br><span class="line">     })</span><br><span class="line">     // 3. 点击 closeBtn 就隐藏 mask 和 login </span><br><span class="line"> closeBtn.addEventListener('click', function() {</span><br><span class="line">         mask.style.display = 'none';</span><br><span class="line">         login.style.display = 'none';</span><br><span class="line">     })</span><br><span class="line">     // 4. 开始拖拽</span><br><span class="line">     // (1) 当我们鼠标按下， 就获得鼠标在盒子内的坐标</span><br><span class="line"> title.addEventListener('mousedown', function(e) {</span><br><span class="line">     var x = e.pageX - login.offsetLeft;</span><br><span class="line">     var y = e.pageY - login.offsetTop;</span><br><span class="line">     // (2) 鼠标移动的时候，把鼠标在页面中的坐标，减去 鼠标在盒子内的坐标就是模态框的left和top值</span><br><span class="line">     document.addEventListener('mousemove', move)</span><br><span class="line"> </span><br><span class="line">     function move(e) {</span><br><span class="line">         login.style.left = e.pageX - x + 'px';</span><br><span class="line">         login.style.top = e.pageY - y + 'px';</span><br><span class="line">     }</span><br><span class="line">     // (3) 鼠标弹起，就让鼠标移动事件移除</span><br><span class="line">     document.addEventListener('mouseup', function() {</span><br><span class="line">         document.removeEventListener('mousemove', move);</span><br><span class="line">     })</span><br><span class="line"> })</span><br></pre></td></tr></tbody></table></div></figure></li>
</ol>

        <h1 id="client属性">
          <a href="#client属性" class="heading-link"><i class="fas fa-link"></i></a><a href="#client属性" class="headerlink" title="client属性"></a>client属性</h1>
      <p>client 宽度 和我们offsetWidth 最大的区别就是 不包含边框</p>

        <h1 id="scroll属性">
          <a href="#scroll属性" class="heading-link"><i class="fas fa-link"></i></a><a href="#scroll属性" class="headerlink" title="scroll属性"></a>scroll属性</h1>
      <p>scroll滚动事件当我们滚动条发生变化会触发的事件</p>

        <h1 id="动画原理">
          <a href="#动画原理" class="heading-link"><i class="fas fa-link"></i></a><a href="#动画原理" class="headerlink" title="动画原理"></a>动画原理</h1>
      <figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 动画原理</span><br><span class="line">// 1. 获得盒子当前位置  </span><br><span class="line">// 2. 让盒子在当前位置加上1个移动距离</span><br><span class="line">// 3. 利用定时器不断重复这个操作</span><br><span class="line">// 4. 加一个结束定时器的条件</span><br><span class="line">// 5. 注意此元素需要添加定位， 才能使用element.style.left</span><br><span class="line">var div = document.querySelector('div');</span><br><span class="line">var timer = setInterval(function() {</span><br><span class="line">    if (div.offsetLeft &gt;= 400) {</span><br><span class="line">        // 停止动画 本质是停止定时器</span><br><span class="line">        clearInterval(timer);</span><br><span class="line">    }</span><br><span class="line">    div.style.left = div.offsetLeft + 1 + 'px';</span><br><span class="line">}, 30);</span><br></pre></td></tr></tbody></table></div></figure>

<p>简单动画函数封装</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// 简单动画函数封装obj目标对象 target 目标位置</span><br><span class="line"> function animate(obj, target) {</span><br><span class="line">     var timer = setInterval(function() {</span><br><span class="line">         if (obj.offsetLeft &gt;= target) {</span><br><span class="line">             // 停止动画 本质是停止定时器</span><br><span class="line">             clearInterval(timer);</span><br><span class="line">         }</span><br><span class="line">         obj.style.left = obj.offsetLeft + 1 + 'px';</span><br><span class="line"></span><br><span class="line">     }, 30);</span><br><span class="line"> }</span><br><span class="line"></span><br><span class="line"> var div = document.querySelector('div');</span><br><span class="line"> var span = document.querySelector('span');</span><br><span class="line"> // 调用函数</span><br><span class="line"> animate(div, 300);</span><br><span class="line"> animate(span, 200);</span><br></pre></td></tr></tbody></table></div></figure>

<p>添加不同的定时器<br>每用一次都会有一个定时器<br>要用定时器，就要先清除定时器</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">// 简单动画函数封装obj目标对象 target 目标位置</span><br><span class="line">// 给不同的元素指定了不同的定时器</span><br><span class="line">function animate(obj, target) {</span><br><span class="line">    // 当我们不断的点击按钮，这个元素的速度会越来越快，因为开启了太多的定时器</span><br><span class="line">    // 解决方案就是 让我们元素只有一个定时器执行</span><br><span class="line">    // 先清除以前的定时器，只保留当前的一个定时器执行</span><br><span class="line">    clearInterval(obj.timer);</span><br><span class="line">    obj.timer = setInterval(function() {</span><br><span class="line">        if (obj.offsetLeft &gt;= target) {</span><br><span class="line">            // 停止动画 本质是停止定时器</span><br><span class="line">            clearInterval(obj.timer);</span><br><span class="line">        }</span><br><span class="line">        obj.style.left = obj.offsetLeft + 1 + 'px';</span><br><span class="line"></span><br><span class="line">    }, 30);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">var div = document.querySelector('div');</span><br><span class="line">var span = document.querySelector('span');</span><br><span class="line">var btn = document.querySelector('button');</span><br><span class="line">// 调用函数</span><br><span class="line">animate(div, 300);</span><br><span class="line">btn.addEventListener('click', function() {</span><br><span class="line">    animate(span, 200);</span><br><span class="line">})</span><br></pre></td></tr></tbody></table></div></figure>



        <h1 id="缓步动画">
          <a href="#缓步动画" class="heading-link"><i class="fas fa-link"></i></a><a href="#缓步动画" class="headerlink" title="缓步动画"></a>缓步动画</h1>
      <figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 缓动动画函数封装obj目标对象 target 目标位置</span><br><span class="line">// 思路：</span><br><span class="line">// 1. 让盒子每次移动的距离慢慢变小， 速度就会慢慢落下来。</span><br><span class="line">// 2. 核心算法：(目标值 - 现在的位置) / 10 做为每次移动的距离 步长</span><br><span class="line">// 3. 停止的条件是： 让当前盒子位置等于目标位置就停止定时器</span><br><span class="line"></span><br><span class="line">// 匀速动画 就是 盒子是当前的位置 +  固定的值 10</span><br><span class="line">// 缓动动画就是  盒子当前的位置 + 变化的值(目标值 - 现在的位置) / 10）</span><br><span class="line"></span><br><span class="line">如果除的有小数，可以用Math 取整</span><br><span class="line"></span><br><span class="line">来回移动：相减，大于0，+向左，小于0，-向右</span><br></pre></td></tr></tbody></table></div></figure>


        <h1 id="classList使用">
          <a href="#classList使用" class="heading-link"><i class="fas fa-link"></i></a><a href="#classList使用" class="headerlink" title="classList使用"></a>classList使用</h1>
      <figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">添加class类</span><br><span class="line">// classList 返回元素的类名</span><br><span class="line">  var div = document.querySelector('div');</span><br><span class="line">  // console.log(div.classList[1]);</span><br><span class="line">  // 1. 添加类名  是在后面追加类名不会覆盖以前的类名 注意前面不需要加.</span><br><span class="line">  div.classList.add('three');</span><br><span class="line">  // 2. 删除类名</span><br><span class="line">  div.classList.remove('one');</span><br><span class="line">  // 3. 切换类</span><br><span class="line">  var btn = document.querySelector('button');</span><br><span class="line">  btn.addEventListener('click', function() {</span><br><span class="line">      document.body.classList.toggle('bg');</span><br><span class="line">  })</span><br></pre></td></tr></tbody></table></div></figure>

        <h1 id="本地存储">
          <a href="#本地存储" class="heading-link"><i class="fas fa-link"></i></a><a href="#本地存储" class="headerlink" title="本地存储"></a>本地存储</h1>
      
        <h2 id="区别">
          <a href="#区别" class="heading-link"><i class="fas fa-link"></i></a><a href="#区别" class="headerlink" title="区别"></a>区别</h2>
      <p>sessionStorage 浏览器关闭时自动销毁</p>
<p>localStorage 存储在浏览器中，无期限</p>

        <h2 id="sessionStorage">
          <a href="#sessionStorage" class="heading-link"><i class="fas fa-link"></i></a><a href="#sessionStorage" class="headerlink" title="sessionStorage"></a>sessionStorage</h2>
      <figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">console.log(localStorage.getItem('username'));</span><br><span class="line"></span><br><span class="line">var ipt = document.querySelector('input');</span><br><span class="line">var set = document.querySelector('.set');</span><br><span class="line">var get = document.querySelector('.get');</span><br><span class="line">var remove = document.querySelector('.remove');</span><br><span class="line">var del = document.querySelector('.del');</span><br><span class="line">set.addEventListener('click', function() {</span><br><span class="line">    // 当我们点击了之后，就可以把表单里面的值存储起来</span><br><span class="line">    var val = ipt.value;</span><br><span class="line">    sessionStorage.setItem('uname', val);</span><br><span class="line">    sessionStorage.setItem('pwd', val);</span><br><span class="line">});</span><br><span class="line">get.addEventListener('click', function() {</span><br><span class="line">    // 当我们点击了之后，就可以把表单里面的值获取过来</span><br><span class="line">    console.log(sessionStorage.getItem('uname'));</span><br><span class="line"></span><br><span class="line">});</span><br><span class="line">remove.addEventListener('click', function() {</span><br><span class="line">    // </span><br><span class="line">    sessionStorage.removeItem('uname');</span><br><span class="line"></span><br><span class="line">});</span><br><span class="line">del.addEventListener('click', function() {</span><br><span class="line">    // 当我们点击了之后，清除所有的</span><br><span class="line">    sessionStorage.clear();</span><br><span class="line"></span><br><span class="line">});</span><br></pre></td></tr></tbody></table></div></figure>



        <h2 id="localStorage">
          <a href="#localStorage" class="heading-link"><i class="fas fa-link"></i></a><a href="#localStorage" class="headerlink" title="localStorage"></a>localStorage</h2>
      <figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type="text"&gt;</span><br><span class="line">&lt;button class="set"&gt;存储数据&lt;/button&gt;</span><br><span class="line">&lt;button class="get"&gt;获取数据&lt;/button&gt;</span><br><span class="line">&lt;button class="remove"&gt;删除数据&lt;/button&gt;</span><br><span class="line">&lt;button class="del"&gt;清空所有数据&lt;/button&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    var ipt = document.querySelector('input');</span><br><span class="line">    var set = document.querySelector('.set');</span><br><span class="line">    var get = document.querySelector('.get');</span><br><span class="line">    var remove = document.querySelector('.remove');</span><br><span class="line">    var del = document.querySelector('.del');</span><br><span class="line">    set.addEventListener('click', function() {</span><br><span class="line">        var val = ipt.value;</span><br><span class="line">        localStorage.setItem('username', val);</span><br><span class="line">    })</span><br><span class="line">    get.addEventListener('click', function() {</span><br><span class="line">        console.log(localStorage.getItem('username'</span><br><span class="line"></span><br><span class="line">    })</span><br><span class="line">    remove.addEventListener('click', function() {</span><br><span class="line">        localStorage.removeItem('username</span><br><span class="line"></span><br><span class="line">    })</span><br><span class="line">    del.addEventListener('click', function() {</span><br><span class="line">        localStorage.clear</span><br><span class="line"></span><br><span class="line">    })</span><br></pre></td></tr></tbody></table></div></figure></div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/03/11/Vue-%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Vue-后台管理笔记</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/03/09/Vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="paginator-prev__text">Vue学习笔记</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%85%83%E7%B4%A0"><span class="toc-number">1.</span> <span class="toc-text">
          获取元素</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="toc-number">2.</span> <span class="toc-text">
          事件三要素</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%83%E7%B4%A0%E6%93%8D%E4%BD%9C"><span class="toc-number">3.</span> <span class="toc-text">
          元素操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B9%E5%8F%98%E5%86%85%E5%AE%B9"><span class="toc-number">3.1.</span> <span class="toc-text">
          改变内容</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%92%E4%BB%96%E6%80%9D%E6%83%B3"><span class="toc-number">4.</span> <span class="toc-text">
          排他思想</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E6%8D%A2%E5%9B%BE%E7%89%87"><span class="toc-number">5.</span> <span class="toc-text">
          背景换图片</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD"><span class="toc-number">6.</span> <span class="toc-text">
          常用功能</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E9%80%89%E5%92%8C%E5%8F%8D%E9%80%89"><span class="toc-number">6.1.</span> <span class="toc-text">
          全选和反选</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#tab%E6%A0%8F%E5%88%87%E6%8D%A2%E8%8A%82%E7%82%B9%E6%93%8D%E4%BD%9C"><span class="toc-number">7.</span> <span class="toc-text">
          tab栏切换节点操作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8A%82%E7%82%B9%E6%93%8D%E4%BD%9C"><span class="toc-number">8.</span> <span class="toc-text">
          节点操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E7%88%B6%E8%8A%82%E7%82%B9"><span class="toc-number">8.1.</span> <span class="toc-text">
          获取父节点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%AD%90%E8%8A%82%E7%82%B9"><span class="toc-number">8.2.</span> <span class="toc-text">
          获取子节点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%85%84%E5%BC%9F%E8%8A%82%E7%82%B9"><span class="toc-number">8.3.</span> <span class="toc-text">
          获取兄弟节点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%8A%82%E7%82%B9"><span class="toc-number">8.4.</span> <span class="toc-text">
          创建节点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E8%8A%82%E7%82%B9"><span class="toc-number">8.5.</span> <span class="toc-text">
          删除节点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8A%82%E7%82%B9%E5%85%8B%E9%9A%86"><span class="toc-number">8.6.</span> <span class="toc-text">
          节点克隆</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E7%94%9F%E6%88%90%E8%A1%A8%E6%A0%BC"><span class="toc-number">9.</span> <span class="toc-text">
          动态生成表格</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8B%E6%8B%89%E8%8F%9C%E5%8D%95"><span class="toc-number">10.</span> <span class="toc-text">
          下拉菜单</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E7%A7%8D%E5%88%9B%E5%BB%BA%E5%85%83%E7%B4%A0%E5%8C%BA%E5%88%AB"><span class="toc-number">11.</span> <span class="toc-text">
          三种创建元素区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E5%AF%B9%E8%B1%A1"><span class="toc-number">12.</span> <span class="toc-text">
          事件对象</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A4%E7%A7%8D%E6%B3%A8%E5%86%8C%E4%BA%8B%E4%BB%B6"><span class="toc-number">12.1.</span> <span class="toc-text">
          两种注册事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E4%BA%8B%E4%BB%B6"><span class="toc-number">12.2.</span> <span class="toc-text">
          删除事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E5%AF%B9%E8%B1%A1-1"><span class="toc-number">12.3.</span> <span class="toc-text">
          事件对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E4%BA%8B%E4%BB%B6%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95"><span class="toc-number">12.4.</span> <span class="toc-text">
          常见事件对象的属性和方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%BB%E6%AD%A2%E4%BA%8B%E4%BB%B6%E9%BB%98%E8%AE%A4%E8%A1%8C%E4%B8%BA"><span class="toc-number">12.5.</span> <span class="toc-text">
          阻止事件默认行为</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%BB%E6%AD%A2%E5%86%92%E6%B3%A1"><span class="toc-number">12.6.</span> <span class="toc-text">
          阻止冒泡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E5%A7%94%E6%89%98"><span class="toc-number">12.7.</span> <span class="toc-text">
          事件委托</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BC%A0%E6%A0%87%E4%BA%8B%E4%BB%B6%E5%AF%B9%E8%B1%A1"><span class="toc-number">12.8.</span> <span class="toc-text">
          鼠标事件对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6"><span class="toc-number">12.9.</span> <span class="toc-text">
          键盘事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B"><span class="toc-number">12.10.</span> <span class="toc-text">
          案例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="toc-number">13.</span> <span class="toc-text">
          定时器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#setTimeout"><span class="toc-number">13.1.</span> <span class="toc-text">
          setTimeout</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#setTimeInterval"><span class="toc-number">13.2.</span> <span class="toc-text">
          setTimeInterval</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#clearInterval"><span class="toc-number">13.3.</span> <span class="toc-text">
          clearInterval</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%80%92%E8%AE%A1%E6%97%B6"><span class="toc-number">13.4.</span> <span class="toc-text">
          倒计时</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#offset%E5%B1%9E%E6%80%A7"><span class="toc-number">14.</span> <span class="toc-text">
          offset属性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8B%96%E5%8A%A8%E7%9A%84%E6%A8%A1%E6%80%81%E6%A1%86"><span class="toc-number">15.</span> <span class="toc-text">
          拖动的模态框</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#client%E5%B1%9E%E6%80%A7"><span class="toc-number">16.</span> <span class="toc-text">
          client属性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#scroll%E5%B1%9E%E6%80%A7"><span class="toc-number">17.</span> <span class="toc-text">
          scroll属性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%A8%E7%94%BB%E5%8E%9F%E7%90%86"><span class="toc-number">18.</span> <span class="toc-text">
          动画原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%93%E6%AD%A5%E5%8A%A8%E7%94%BB"><span class="toc-number">19.</span> <span class="toc-text">
          缓步动画</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#classList%E4%BD%BF%E7%94%A8"><span class="toc-number">20.</span> <span class="toc-text">
          classList使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E5%AD%98%E5%82%A8"><span class="toc-number">21.</span> <span class="toc-text">
          本地存储</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%BA%E5%88%AB"><span class="toc-number">21.1.</span> <span class="toc-text">
          区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sessionStorage"><span class="toc-number">21.2.</span> <span class="toc-text">
          sessionStorage</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#localStorage"><span class="toc-number">21.3.</span> <span class="toc-text">
          localStorage</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/header.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">LJY_BLOG</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">23</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>