<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/icon16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/favicon32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="收集皮影戏相关的文献，研究设计思路！">
<meta property="og:type" content="article">
<meta property="og:title" content="皮影戏">
<meta property="og:url" content="http://example.com/2021/04/10/%E7%9A%AE%E5%BD%B1%E6%88%8F/index.html">
<meta property="og:site_name" content="LJY_BLOG">
<meta property="og:description" content="收集皮影戏相关的文献，研究设计思路！">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-10T00:15:55.000Z">
<meta property="article:modified_time" content="2021-04-17T04:50:15.933Z">
<meta property="article:author" content="LJY">
<meta property="article:tag" content="文献阅读">
<meta name="twitter:card" content="summary"><title>皮影戏 | LJY_BLOG</title><link ref="canonical" href="http://example.com/2021/04/10/%E7%9A%AE%E5%BD%B1%E6%88%8F/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">主页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">档案</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/reading/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">阅读</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">LJY_BLOG</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">皮影戏</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">创建</span><span class="post-meta-item__value">2021-04-10</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新</span><span class="post-meta-item__value">2021-04-17</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时间</span><span class="post-meta-item__value">14m</span></span></div></header><div class="post-body"><p>收集皮影戏相关的文献，研究设计思路！</p>
<span id="more"></span>


        <h1 id="文献阅读">
          <a href="#文献阅读" class="heading-link"><i class="fas fa-link"></i></a><a href="#文献阅读" class="headerlink" title="文献阅读"></a>文献阅读</h1>
      
        <h2 id="技术路径">
          <a href="#技术路径" class="heading-link"><i class="fas fa-link"></i></a><a href="#技术路径" class="headerlink" title="技术路径"></a>技术路径</h2>
      <ol>
<li>皮影部件数字化提取系统研究设计_许瑾</li>
<li>浅析四川皮影戏影人造型艺术_朱银</li>
<li>数字技术对宝坻皮影戏的创新传承研究_崔博</li>
<li>望城皮影影人服饰图案的艺术特征及功能探析_李沛</li>
<li>岫岩民间皮影历史文化及程式化造型的考证研究_李军苗</li>
</ol>
<hr>

        <h2 id="应用场景">
          <a href="#应用场景" class="heading-link"><i class="fas fa-link"></i></a><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2>
      <ol start="6">
<li>皮影艺术对中国动画的可借鉴性研究_袁剑侠</li>
<li>数字皮影戏骨骼动画技术的研究与应用</li>
<li>中国博物馆在展览中运用虚拟现实技_省略_游戏_田忌赛马_的开发与应用为例_张晴</li>
</ol>
<hr>

        <h2 id="文化传播">
          <a href="#文化传播" class="heading-link"><i class="fas fa-link"></i></a><a href="#文化传播" class="headerlink" title="文化传播"></a>文化传播</h2>
      <ol start="9">
<li>文化传播视角下非遗数字化记录与传播媒介研究_以东北皮影戏为例_陈臣</li>
<li>我国表演类非物质文化遗产的传承与创新_以昌黎皮影戏为例_王卫华</li>
<li>中国非物质文化遗产在欧洲传播空间分布特征研究_以皮影戏为例_刘畅</li>
</ol>

        <h1 id="背景介绍">
          <a href="#背景介绍" class="heading-link"><i class="fas fa-link"></i></a><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h1>
      
        <h2 id="国内外现状">
          <a href="#国内外现状" class="heading-link"><i class="fas fa-link"></i></a><a href="#国内外现状" class="headerlink" title="国内外现状"></a>国内外现状</h2>
      
        <h3 id="国内">
          <a href="#国内" class="heading-link"><i class="fas fa-link"></i></a><a href="#国内" class="headerlink" title="国内"></a>国内</h3>
      <p>按照地域情况来划分：</p>
<ul>
<li>安徽灵璧马家皮影戏</li>
<li>东北皮影</li>
<li>海宁皮影</li>
<li>华县皮影</li>
<li>灵宝道情皮影</li>
<li>罗山皮影</li>
<li>孝义皮影</li>
<li>四川皮影</li>
<li>成都皮影</li>
<li>望城皮影</li>
<li>岫岩民间</li>
</ul>

        <h3 id="国外">
          <a href="#国外" class="heading-link"><i class="fas fa-link"></i></a><a href="#国外" class="headerlink" title="国外"></a>国外</h3>
      <p>收集的文献数量不多，主要介绍：</p>
<ul>
<li>印度尼西亚爪哇华人皮影</li>
<li>土耳其卡拉戈兹皮影</li>
</ul>

        <h2 id="现实数据">
          <a href="#现实数据" class="heading-link"><i class="fas fa-link"></i></a><a href="#现实数据" class="headerlink" title="现实数据"></a>现实数据</h2>
      <p><strong>2011年，中国皮影戏列入人类非物质文化遗产代表作名录</strong></p>
<p>安徽省省级非物质文化遗产名录的有灵璧皮影戏、蚌埠余家皮影戏和皖南皮影戏三种</p>
<p>2006年，罗山皮影戏被列入河南省第一批省级非物质文化遗产保护项目。</p>
<p>根据《2019年抖音数据报告》 显示，2019 年抖音平台播放量最高的 10 项非遗中就有京剧、黄梅戏、豫剧、越剧这四项传统戏剧类非遗。<br>皮影短视频的传播现状虽然较为乐观，但与这些传统戏剧类非遗相比，热度和公众关注度则显不足。</p>

        <h2 id="相关故事">
          <a href="#相关故事" class="heading-link"><i class="fas fa-link"></i></a><a href="#相关故事" class="headerlink" title="相关故事"></a>相关故事</h2>
      <p>最初记载是:汉武帝由于痛失爱妃李夫人，终日愁眉苦脸、不理朝政，大臣李少翁一日突发灵感，用纸做成李夫人影像，涂上颜色，给影像装上木杆以便操控，等到晚上搭好舞台，点上烛光，恭请汉武帝落座舞台前观看，武帝看完之后心情愉悦，自此皮影戏便在民间广为流传</p>

        <h2 id="制作工艺">
          <a href="#制作工艺" class="heading-link"><i class="fas fa-link"></i></a><a href="#制作工艺" class="headerlink" title="制作工艺"></a>制作工艺</h2>
      
        <h3 id="起稿">
          <a href="#起稿" class="heading-link"><i class="fas fa-link"></i></a><a href="#起稿" class="headerlink" title="起稿"></a>起稿</h3>
      <ul>
<li>根据皮影戏剧目的不同，设计绘制剧中人物、道具，也可称为造型，</li>
<li>按照人物的性格、年龄、特征、职业、官阶，分成生、旦、花脸、丑等角色，描绘在稿纸上。</li>
<li>每个人像一般分为头部、上身、下身、手等若干块，若是武打人物有两只手，下身分为两部分。</li>
</ul>

        <h3 id="选皮">
          <a href="#选皮" class="heading-link"><i class="fas fa-link"></i></a><a href="#选皮" class="headerlink" title="选皮"></a>选皮</h3>
      <ul>
<li>根据角色的不同需要，选取厚薄、粗细、白灰不同的皮质。</li>
<li>如白净细腻的皮可以做文旦、小生；</li>
<li>粗糙厚实的皮可以做武将、短考；</li>
<li>颜色混杂的皮可以制作奸佞、凶险的人物。</li>
</ul>

        <h3 id="过稿">
          <a href="#过稿" class="heading-link"><i class="fas fa-link"></i></a><a href="#过稿" class="headerlink" title="过稿"></a>过稿</h3>
      <ul>
<li>皮质选定后，将定稿的图形描绘到皮上，</li>
<li>图形的边线描绘到皮上就可以了。</li>
</ul>

        <h3 id="剪行">
          <a href="#剪行" class="heading-link"><i class="fas fa-link"></i></a><a href="#剪行" class="headerlink" title="剪行"></a>剪行</h3>
      <ul>
<li>按过稿后描上的线条，将皮影剪下，</li>
<li>剪的过程要求精确，不走形。</li>
</ul>

        <h3 id="清洗">
          <a href="#清洗" class="heading-link"><i class="fas fa-link"></i></a><a href="#清洗" class="headerlink" title="清洗"></a>清洗</h3>
      <ul>
<li>图形剪下来后，放在清水中，用板刷慢慢洗刷，</li>
<li>将皮面上的灰尘、油污洗净，并用干净的布吸干皮面上的水分，</li>
<li>后放在重物（书本或平板）下，让其阴干平整。</li>
</ul>

        <h3 id="勾墨">
          <a href="#勾墨" class="heading-link"><i class="fas fa-link"></i></a><a href="#勾墨" class="headerlink" title="勾墨"></a>勾墨</h3>
      <ul>
<li>待图形完全干燥后，用墨水在牛皮上勾出图形的整个轮廓。</li>
<li>勾墨过程要求运笔正确，线条流畅，一次成型。</li>
</ul>

        <h3 id="上色">
          <a href="#上色" class="heading-link"><i class="fas fa-link"></i></a><a href="#上色" class="headerlink" title="上色"></a>上色</h3>
      <ul>
<li>即为人物的着色。</li>
<li>过去，影偶都用中国画颜料上色，但由于中国画颜料容易变色，后改用化学颜料。</li>
<li>上色时用原色，即青红黑白黄五种颜色，不需要调色，</li>
<li>但同一区块有颜色深浅之分，可以采用水分染或者同色多次加染方式，达到预期效果。</li>
</ul>

        <h3 id="上油">
          <a href="#上油" class="heading-link"><i class="fas fa-link"></i></a><a href="#上油" class="headerlink" title="上油"></a>上油</h3>
      <ul>
<li>影偶绘制的最后一道工序就是上油，</li>
<li>涂抹时- 要均匀，上油后的影偶放置阴凉处自然晾干即可。</li>
</ul>

        <h3 id="缝接">
          <a href="#缝接" class="heading-link"><i class="fas fa-link"></i></a><a href="#缝接" class="headerlink" title="缝接"></a>缝接</h3>
      <ul>
<li>把影偶各部分用针线缝接起来，一般用长短针缝法，</li>
<li>即用线一针缝接，两头打结。</li>
<li>用这种针法，便于影偶的灵活操作。</li>
<li>如影偶腰部缝接，后面是短线，前面是长线，便于弯曲跪立。</li>
</ul>

        <h3 id="缝翎管">
          <a href="#缝翎管" class="heading-link"><i class="fas fa-link"></i></a><a href="#缝翎管" class="headerlink" title="缝翎管"></a>缝翎管</h3>
      <ul>
<li>用针线将翎管的一头缠住打结，再将针线从翎管大孔一端穿入，</li>
<li>从小孔一端穿出，缝在影偶上，便于演出时插装竹签。</li>
<li>缝翎管的位置一般在影偶的头部、颈部、手、脚、膝盖等位置。</li>
</ul>

        <h3 id="装竹签">
          <a href="#装竹签" class="heading-link"><i class="fas fa-link"></i></a><a href="#装竹签" class="headerlink" title="装竹签"></a>装竹签</h3>
      <ul>
<li>竹签由竹片削剪而成，一般长约45厘米，</li>
<li>前部稍细，便于插翎管为宜。</li>
</ul>
<hr>

        <h1 id="技术路径-1">
          <a href="#技术路径-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#技术路径-1" class="headerlink" title="技术路径"></a>技术路径</h1>
      
        <h2 id="文献一">
          <a href="#文献一" class="heading-link"><i class="fas fa-link"></i></a><a href="#文献一" class="headerlink" title="文献一"></a>文献一</h2>
      <blockquote>
<p>皮影部件数字化提取系统研究设计_许瑾</p>
</blockquote>
<ul>
<li>传统的皮影素材收集主要依靠拍照、摄影、印刷等技术手段。<br>数字化技术问世后，数字皮影就可以从数据库找出皮影人物导入设计软件，<br>创建出各种皮影人物造型，并赋予人物骨骼关节，可以克服许多局限性，能<br>真实地再现皮影戏的艺术表现形式。</li>
</ul>

        <h3 id="设计过程">
          <a href="#设计过程" class="heading-link"><i class="fas fa-link"></i></a><a href="#设计过程" class="headerlink" title="设计过程"></a>设计过程</h3>
      <ol>
<li>皮影部件的数字提取技术</li>
<li>皮影部件的检索及数据库设计</li>
<li>皮影数据库与动画对接</li>
</ol>

        <h2 id="文献二">
          <a href="#文献二" class="heading-link"><i class="fas fa-link"></i></a><a href="#文献二" class="headerlink" title="文献二"></a>文献二</h2>
      <blockquote>
<p>浅析四川皮影戏影人造型艺术_朱银</p>
</blockquote>

        <h3 id="皮影戏影人的造型特点">
          <a href="#皮影戏影人的造型特点" class="heading-link"><i class="fas fa-link"></i></a><a href="#皮影戏影人的造型特点" class="headerlink" title="皮影戏影人的造型特点"></a>皮影戏影人的造型特点</h3>
      <ol>
<li>皮影戏影人的角色造型设计</li>
<li>皮影戏影人的服饰冠履</li>
</ol>

        <h3 id="四川皮影戏影人的造型特点">
          <a href="#四川皮影戏影人的造型特点" class="heading-link"><i class="fas fa-link"></i></a><a href="#四川皮影戏影人的造型特点" class="headerlink" title="四川皮影戏影人的造型特点"></a>四川皮影戏影人的造型特点</h3>
      <p>四川皮影有三大类，一是川北和川西的的“土灯影”，二是“渭南影子”，三是“成都大灯影”。</p>
<ol>
<li>“土灯影”的人物特点和服饰特点</li>
<li>“渭南影子”的人物特点和服饰特点</li>
<li>“成都大灯影”的人物特点和服饰特点</li>
</ol>

        <h2 id="文献三">
          <a href="#文献三" class="heading-link"><i class="fas fa-link"></i></a><a href="#文献三" class="headerlink" title="文献三"></a>文献三</h2>
      <blockquote>
<p>数字技术对宝坻皮影戏的创新传承研究_崔博</p>
</blockquote>
<ol>
<li>采集手段</li>
</ol>
<ul>
<li>最能够真实再现非遗文化艺术特点的是实景再现。<ul>
<li>数字扫描仪</li>
<li>数码相机</li>
</ul>
</li>
</ul>
<ol start="2">
<li>数字处理和存储方式</li>
</ol>
<ul>
<li>Digital post-processing image data</li>
</ul>
<ol start="3">
<li><p>输出和展示</p>
</li>
<li><p>传播方式</p>
</li>
</ol>
<p><strong>建议：</strong></p>
<blockquote>
<p>对已经确定的皮影戏传人及其他资料，进行活态数字化记录</p>
</blockquote>
<blockquote>
<p>以数字化的手段来记录，对现存的宝坻皮影形式进行分析和研究</p>
</blockquote>
<blockquote>
<p>建立数字化的宝坻皮影戏展览馆</p>
</blockquote>
<blockquote>
<p>为皮影艺人提供数字化教育</p>
</blockquote>

        <h2 id="文献四">
          <a href="#文献四" class="heading-link"><i class="fas fa-link"></i></a><a href="#文献四" class="headerlink" title="文献四"></a>文献四</h2>
      <blockquote>
<p>望城皮影影人服饰图案的艺术特征及功能探析_李沛</p>
</blockquote>

        <h3 id="望城皮影影人服饰图案的艺术特征">
          <a href="#望城皮影影人服饰图案的艺术特征" class="heading-link"><i class="fas fa-link"></i></a><a href="#望城皮影影人服饰图案的艺术特征" class="headerlink" title="望城皮影影人服饰图案的艺术特征"></a>望城皮影影人服饰图案的艺术特征</h3>
      <ol>
<li>望城皮影影人服饰图案的构图形式<br>截取局部<br> 实物-图例-图案主体-构图方式</li>
</ol>
<ul>
<li>对称式 - 图案以对称轴为基准，左右两边对折能完全重合</li>
<li>散点式 - 图案一般为不规则植物纹样或几何纹样，散落在服饰上，增强装饰感</li>
<li>中心式 - 图案以中心点为主，向四周发散，主体位置很明确，重点突出</li>
</ul>
<ol start="2">
<li>望城皮影影人服饰图案的色彩特征<br>截取局部<br> 实物-色彩-色彩基调-色块提取</li>
</ol>
<ul>
<li>冷色调 - 以绿色、紫色、黑色为主体</li>
<li>暖色调 - 以黄色、红色为主题色</li>
</ul>
<ol start="3">
<li>望城皮影影人服饰图案的节奏特征</li>
</ol>
<ul>
<li><p>影人服饰图案中重复出现的纹饰元素</p>
<ul>
<li>通过规律的排列形成简单的二方连续和四方连续为影人服饰增添了基本的韵律感，表现出连续性的视觉美感</li>
</ul>
</li>
<li><p>影人服饰图案元素流动的节奏感</p>
</li>
<li><p>影人服饰图案疏密的节奏感</p>
<ul>
<li>望城皮影人物服饰多为植物图样，以此图案成团</li>
<li>疏密有致、复杂的成团图案代表富足、奢华</li>
<li>简单的成团图案代表贫困、朴实</li>
</ul>
</li>
</ul>

        <h3 id="望城皮影影人服饰图案的审美功能及传承发展">
          <a href="#望城皮影影人服饰图案的审美功能及传承发展" class="heading-link"><i class="fas fa-link"></i></a><a href="#望城皮影影人服饰图案的审美功能及传承发展" class="headerlink" title="望城皮影影人服饰图案的审美功能及传承发展"></a>望城皮影影人服饰图案的审美功能及传承发展</h3>
      <ol>
<li>望城皮影影人服饰图案的装饰功能</li>
<li>望城皮影影人服饰图案的象征性功能</li>
<li>望城皮影历史性与时尚性相结合的传承发展</li>
</ol>

        <h2 id="文献五">
          <a href="#文献五" class="heading-link"><i class="fas fa-link"></i></a><a href="#文献五" class="headerlink" title="文献五"></a>文献五</h2>
      <blockquote>
<p>岫岩民间皮影历史文化及程式化造型的考证研究_李军苗</p>
</blockquote>

        <h3 id="程式化的造型方式">
          <a href="#程式化的造型方式" class="heading-link"><i class="fas fa-link"></i></a><a href="#程式化的造型方式" class="headerlink" title="程式化的造型方式"></a>程式化的造型方式</h3>
      <ul>
<li>“程式”是指影戏的基本特征。</li>
<li>影偶是在表演前准备好的静态作品，需要赋予它喜怒哀乐的人物角色</li>
</ul>
<blockquote>
<p>毛本华在谈及桐柏影戏的造型时指出：“这些名目代表着桐柏皮影造型的程式化，以规定的程式表示剧中人的身份与性格，这是在长期的艺术实践中与观众‘约定俗成’<br>的。弄清这些程式是看懂桐柏皮影戏的前提，就像要看懂戏曲就要看懂脸谱一样。”</p>
</blockquote>
<ol>
<li>影偶的整体造型的程式化 - 分辨人物性格-正貌/丑形</li>
<li>色彩运用的程式化 - 正直/奸恶</li>
<li>冠戴服饰的程式化 - 性别/年龄/地位</li>
<li>布景、道具的程式化 - 身份地位</li>
</ol>

        <h1 id="文化传播-1">
          <a href="#文化传播-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#文化传播-1" class="headerlink" title="文化传播"></a>文化传播</h1>
      
        <h2 id="传承困难">
          <a href="#传承困难" class="heading-link"><i class="fas fa-link"></i></a><a href="#传承困难" class="headerlink" title="传承困难"></a>传承困难</h2>
      <p>主要原因有：</p>
<ol>
<li><p>演出条件差，道具多、收入少，年青人很少愿意学习这门古老的传统艺术。</p>
</li>
<li><p>目前皮影表演的艺人越来越少，观众数量也越来越少，再加上皮影制作工艺复杂，掌握各项技术周期长，按传统形式发展，进展缓慢。</p>
</li>
<li><p>在剧本、制作、唱腔等方面都已经不符合当代人们的欣赏习惯，面临艺绝境地，已属于重点抢救的传统民间艺术。</p>
</li>
</ol>

        <h2 id="结合科技">
          <a href="#结合科技" class="heading-link"><i class="fas fa-link"></i></a><a href="#结合科技" class="headerlink" title="结合科技"></a>结合科技</h2>
      <ul>
<li><p>在文化保留中我们应该与时俱进，在充分吸取皮影戏艺术传统精髓的基础上，<br>要敢于大胆创新，使历史悠久的皮影艺术与现代计算机动画相对接，<br>使其适应现代人们艺术审美的要求，</p>
</li>
<li><p>创作成具有<strong>动漫型、艺术型、立体型的现代数字皮影</strong>，赋予皮影戏新的生存形式，<br>让皮影戏走向世界，让世界了解皮影，了解中国皮影艺术。</p>
</li>
<li><p>美国动画大片《功夫熊猫2》开篇就将中国皮影推出，可见传统文化之魅力有多强大</p>
</li>
</ul>

        <h1 id="设计指导">
          <a href="#设计指导" class="heading-link"><i class="fas fa-link"></i></a><a href="#设计指导" class="headerlink" title="设计指导"></a>设计指导</h1>
      <p>结合时代潮流，弘扬传统文化</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/">文献阅读</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/06/13/three.js/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">three.js学习笔记</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/04/03/HTTP%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/"><span class="paginator-prev__text">HTTP权威指南</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB"><span class="toc-number">1.</span> <span class="toc-text">
          文献阅读</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E8%B7%AF%E5%BE%84"><span class="toc-number">1.1.</span> <span class="toc-text">
          技术路径</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.2.</span> <span class="toc-text">
          应用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E5%8C%96%E4%BC%A0%E6%92%AD"><span class="toc-number">1.3.</span> <span class="toc-text">
          文化传播</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.</span> <span class="toc-text">
          背景介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E5%86%85%E5%A4%96%E7%8E%B0%E7%8A%B6"><span class="toc-number">2.1.</span> <span class="toc-text">
          国内外现状</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E5%86%85"><span class="toc-number">2.1.1.</span> <span class="toc-text">
          国内</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E5%A4%96"><span class="toc-number">2.1.2.</span> <span class="toc-text">
          国外</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B0%E5%AE%9E%E6%95%B0%E6%8D%AE"><span class="toc-number">2.2.</span> <span class="toc-text">
          现实数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E6%95%85%E4%BA%8B"><span class="toc-number">2.3.</span> <span class="toc-text">
          相关故事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B6%E4%BD%9C%E5%B7%A5%E8%89%BA"><span class="toc-number">2.4.</span> <span class="toc-text">
          制作工艺</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%B7%E7%A8%BF"><span class="toc-number">2.4.1.</span> <span class="toc-text">
          起稿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E7%9A%AE"><span class="toc-number">2.4.2.</span> <span class="toc-text">
          选皮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E7%A8%BF"><span class="toc-number">2.4.3.</span> <span class="toc-text">
          过稿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%AA%E8%A1%8C"><span class="toc-number">2.4.4.</span> <span class="toc-text">
          剪行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%85%E6%B4%97"><span class="toc-number">2.4.5.</span> <span class="toc-text">
          清洗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8B%BE%E5%A2%A8"><span class="toc-number">2.4.6.</span> <span class="toc-text">
          勾墨</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%89%B2"><span class="toc-number">2.4.7.</span> <span class="toc-text">
          上色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E6%B2%B9"><span class="toc-number">2.4.8.</span> <span class="toc-text">
          上油</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%9D%E6%8E%A5"><span class="toc-number">2.4.9.</span> <span class="toc-text">
          缝接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%9D%E7%BF%8E%E7%AE%A1"><span class="toc-number">2.4.10.</span> <span class="toc-text">
          缝翎管</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A3%85%E7%AB%B9%E7%AD%BE"><span class="toc-number">2.4.11.</span> <span class="toc-text">
          装竹签</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E8%B7%AF%E5%BE%84-1"><span class="toc-number">3.</span> <span class="toc-text">
          技术路径</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%8C%AE%E4%B8%80"><span class="toc-number">3.1.</span> <span class="toc-text">
          文献一</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E8%BF%87%E7%A8%8B"><span class="toc-number">3.1.1.</span> <span class="toc-text">
          设计过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%8C%AE%E4%BA%8C"><span class="toc-number">3.2.</span> <span class="toc-text">
          文献二</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9A%AE%E5%BD%B1%E6%88%8F%E5%BD%B1%E4%BA%BA%E7%9A%84%E9%80%A0%E5%9E%8B%E7%89%B9%E7%82%B9"><span class="toc-number">3.2.1.</span> <span class="toc-text">
          皮影戏影人的造型特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E5%B7%9D%E7%9A%AE%E5%BD%B1%E6%88%8F%E5%BD%B1%E4%BA%BA%E7%9A%84%E9%80%A0%E5%9E%8B%E7%89%B9%E7%82%B9"><span class="toc-number">3.2.2.</span> <span class="toc-text">
          四川皮影戏影人的造型特点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%8C%AE%E4%B8%89"><span class="toc-number">3.3.</span> <span class="toc-text">
          文献三</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%8C%AE%E5%9B%9B"><span class="toc-number">3.4.</span> <span class="toc-text">
          文献四</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9B%E5%9F%8E%E7%9A%AE%E5%BD%B1%E5%BD%B1%E4%BA%BA%E6%9C%8D%E9%A5%B0%E5%9B%BE%E6%A1%88%E7%9A%84%E8%89%BA%E6%9C%AF%E7%89%B9%E5%BE%81"><span class="toc-number">3.4.1.</span> <span class="toc-text">
          望城皮影影人服饰图案的艺术特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9B%E5%9F%8E%E7%9A%AE%E5%BD%B1%E5%BD%B1%E4%BA%BA%E6%9C%8D%E9%A5%B0%E5%9B%BE%E6%A1%88%E7%9A%84%E5%AE%A1%E7%BE%8E%E5%8A%9F%E8%83%BD%E5%8F%8A%E4%BC%A0%E6%89%BF%E5%8F%91%E5%B1%95"><span class="toc-number">3.4.2.</span> <span class="toc-text">
          望城皮影影人服饰图案的审美功能及传承发展</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%8C%AE%E4%BA%94"><span class="toc-number">3.5.</span> <span class="toc-text">
          文献五</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8B%E5%BC%8F%E5%8C%96%E7%9A%84%E9%80%A0%E5%9E%8B%E6%96%B9%E5%BC%8F"><span class="toc-number">3.5.1.</span> <span class="toc-text">
          程式化的造型方式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E5%8C%96%E4%BC%A0%E6%92%AD-1"><span class="toc-number">4.</span> <span class="toc-text">
          文化传播</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%A0%E6%89%BF%E5%9B%B0%E9%9A%BE"><span class="toc-number">4.1.</span> <span class="toc-text">
          传承困难</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E5%90%88%E7%A7%91%E6%8A%80"><span class="toc-number">4.2.</span> <span class="toc-text">
          结合科技</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%AF%BC"><span class="toc-number">5.</span> <span class="toc-text">
          设计指导</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/header.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">LJY_BLOG</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">15</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>