<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/icon16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/favicon32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="Gitee上的项目，Vue搭建的，学习里面的思路！">
<meta property="og:type" content="article">
<meta property="og:title" content="小米商城项目学习笔记">
<meta property="og:url" content="http://example.com/2021/04/13/%E5%B0%8F%E7%B1%B3%E5%95%86%E5%9F%8E%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="LJY_BLOG">
<meta property="og:description" content="Gitee上的项目，Vue搭建的，学习里面的思路！">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-13T12:46:44.000Z">
<meta property="article:modified_time" content="2021-04-20T23:13:58.887Z">
<meta property="article:author" content="LJY">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary"><title>小米商城项目学习笔记 | LJY_BLOG</title><link ref="canonical" href="http://example.com/2021/04/13/%E5%B0%8F%E7%B1%B3%E5%95%86%E5%9F%8E%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">主页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">档案</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/reading/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">阅读</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">LJY_BLOG</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><div class="sticky-top" data-popover="Sticky" data-popover-pos="up"><span class="sticky-top__icon"><i class="fas fa-thumbtack"></i></span></div><h1 class="post-title">小米商城项目学习笔记</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">创建</span><span class="post-meta-item__value">2021-04-13</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新</span><span class="post-meta-item__value">2021-04-21</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时间</span><span class="post-meta-item__value">20m</span></span></div></header><div class="post-body"><p>Gitee上的项目，Vue搭建的，学习里面的思路！</p>
<span id="more"></span>


        <h1 id="前言">
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a><a href="#前言" class="headerlink" title="前言"></a>前言</h1>
      <p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://gitee.com/hai-27/vue-store?_from=gitee_search">学习项目链接</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>看了好几次，终于有点眉目了，在实习中，也经常来这里找经验，有时间就完整的看一下项目内容。<br>这是前后分离的项目，刚刚看了一下后端内容，Mysql+koa，有机会在研究！！！</p>

        <h1 id="整体框架">
          <a href="#整体框架" class="heading-link"><i class="fas fa-link"></i></a><a href="#整体框架" class="headerlink" title="整体框架"></a>整体框架</h1>
      
        <h2 id="技术栈">
          <a href="#技术栈" class="heading-link"><i class="fas fa-link"></i></a><a href="#技术栈" class="headerlink" title="技术栈"></a>技术栈</h2>
      <ul>
<li>前：Vue+Vue-router+Vuex+Element-ui+Axios</li>
<li>后：Node+Koa</li>
<li>数据库：Mysql</li>
</ul>

        <h2 id="功能模块">
          <a href="#功能模块" class="heading-link"><i class="fas fa-link"></i></a><a href="#功能模块" class="headerlink" title="功能模块"></a>功能模块</h2>
      
        <h3 id="登录">
          <a href="#登录" class="heading-link"><i class="fas fa-link"></i></a><a href="#登录" class="headerlink" title="登录"></a>登录</h3>
      <p>使用：</p>
<ul>
<li>Element-ui的Dialog</li>
<li>登录按钮-Vuex-showLogin状态控制登录框</li>
<li>输入数据-Element-ui表单验证</li>
</ul>

        <h3 id="注册">
          <a href="#注册" class="heading-link"><i class="fas fa-link"></i></a><a href="#注册" class="headerlink" title="注册"></a>注册</h3>
      <p>使用：</p>
<ul>
<li>Element-ui的Dialog</li>
<li>注册按钮-App.vue根组件-父传子显示与否</li>
<li>输入数据-Element-ui表单验证</li>
</ul>

        <h3 id="首页">
          <a href="#首页" class="heading-link"><i class="fas fa-link"></i></a><a href="#首页" class="headerlink" title="首页"></a>首页</h3>
      <p>功能：</p>
<ul>
<li>轮播图</li>
<li>分类</li>
</ul>

        <h3 id="全部商品">
          <a href="#全部商品" class="heading-link"><i class="fas fa-link"></i></a><a href="#全部商品" class="headerlink" title="全部商品"></a>全部商品</h3>
      <p>功能：</p>
<ul>
<li>全部商品</li>
<li>商品分类查询</li>
<li>关键字搜索查询</li>
</ul>

        <h3 id="商品详情页">
          <a href="#商品详情页" class="heading-link"><i class="fas fa-link"></i></a><a href="#商品详情页" class="headerlink" title="商品详情页"></a>商品详情页</h3>
      <p>功能：</p>
<ul>
<li>某个产品的详细信息展示</li>
<li>可加入购物车</li>
</ul>

        <h3 id="我的购物车">
          <a href="#我的购物车" class="heading-link"><i class="fas fa-link"></i></a><a href="#我的购物车" class="headerlink" title="我的购物车"></a>我的购物车</h3>
      <p>功能：</p>
<ul>
<li>Vuex实现-增删改查</li>
<li><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://juejin.cn/post/6844904085494185991">基于Vuex实现小米商城购物车</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>

        <h3 id="订单结算">
          <a href="#订单结算" class="heading-link"><i class="fas fa-link"></i></a><a href="#订单结算" class="headerlink" title="订单结算"></a>订单结算</h3>
      <p>功能：</p>
<ul>
<li>在购物车页面</li>
<li>点击-去结算按钮</li>
<li>跳转</li>
<li>填写用户信息-收获地址等</li>
</ul>

        <h3 id="我的收藏">
          <a href="#我的收藏" class="heading-link"><i class="fas fa-link"></i></a><a href="#我的收藏" class="headerlink" title="我的收藏"></a>我的收藏</h3>
      <p>功能：</p>
<ul>
<li>点击喜欢按钮</li>
<li>把喜欢的商品加入到收藏列表</li>
</ul>

        <h3 id="我的订单">
          <a href="#我的订单" class="heading-link"><i class="fas fa-link"></i></a><a href="#我的订单" class="headerlink" title="我的订单"></a>我的订单</h3>
      <p>功能：</p>
<ul>
<li>对用户的订单展示</li>
</ul>

        <h1 id="主体文件">
          <a href="#主体文件" class="heading-link"><i class="fas fa-link"></i></a><a href="#主体文件" class="headerlink" title="主体文件"></a>主体文件</h1>
      
        <h2 id="components">
          <a href="#components" class="heading-link"><i class="fas fa-link"></i></a><a href="#components" class="headerlink" title="components"></a>components</h2>
      <ul>
<li>可复用的组件，保持功能单一！！！</li>
<li>组件只是组件，业务不要放在这里！</li>
<li>可以请求数据</li>
</ul>

        <h3 id="Error-vue">
          <a href="#Error-vue" class="heading-link"><i class="fas fa-link"></i></a><a href="#Error-vue" class="headerlink" title="Error.vue"></a>Error.vue</h3>
      <ul>
<li>可复用</li>
<li>做路由跳转-请求失败等</li>
</ul>

        <h3 id="MyList-vue">
          <a href="#MyList-vue" class="heading-link"><i class="fas fa-link"></i></a><a href="#MyList-vue" class="headerlink" title="MyList.vue"></a>MyList.vue</h3>
      <ul>
<li>用于渲染请求数组-数据来源，父组件</li>
<li>可带参数跳转到其他页面<ul>
<li>path: ‘/goods’, query: {categoryID:categoryID}-更多</li>
<li>path: ‘/goods/details’, query: {productID:item.product_id}-商品详情</li>
</ul>
</li>
</ul>

        <h3 id="MyLogin-vue">
          <a href="#MyLogin-vue" class="heading-link"><i class="fas fa-link"></i></a><a href="#MyLogin-vue" class="headerlink" title="MyLogin.vue"></a>MyLogin.vue</h3>
      <ul>
<li>表单数据收集</li>
<li>使用vuex - mapActions - 获取vuex中的showLogin，控制登录组件是否显示</li>
<li>定义方法<ul>
<li>用户名的校验方法</li>
<li>密码的校验方法</li>
</ul>
</li>
<li>登陆功能-先验证-请求-判断状态码-提示框</li>
</ul>
<p>学习链接：<br><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.jianshu.com/p/6b062af8cf01">深入理解vue 修饰符sync【 vue sync修饰符示例】</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.jianshu.com/p/1ebc7f254549">vue实现登陆注册功能（小白篇）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.jianshu.com/p/e7cfc6b31d0a">vue+element封装axios请求（小白篇）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.jianshu.com/p/50a11da4932b">Vue2门户项目 | 开发过程记录</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h3 id="MyRegister-vue">
          <a href="#MyRegister-vue" class="heading-link"><i class="fas fa-link"></i></a><a href="#MyRegister-vue" class="headerlink" title="MyRegister.vue"></a>MyRegister.vue</h3>
      <ul>
<li>表单数据收集-同上</li>
<li>定义方法<ul>
<li>用户名的校验方法</li>
<li>密码的校验方法</li>
<li>确认密码的校验方法</li>
</ul>
</li>
<li>有细节未解。。。。。。</li>
</ul>

        <h3 id="MyMarkdown-vue">
          <a href="#MyMarkdown-vue" class="heading-link"><i class="fas fa-link"></i></a><a href="#MyMarkdown-vue" class="headerlink" title="MyMarkdown.vue"></a>MyMarkdown.vue</h3>
      <ul>
<li>请求数据</li>
<li><code>&lt;vue-markdown :source="md"&gt;&lt;/vue-markdown&gt;</code></li>
</ul>

        <h3 id="MyMenu-vue">
          <a href="#MyMenu-vue" class="heading-link"><i class="fas fa-link"></i></a><a href="#MyMenu-vue" class="headerlink" title="MyMenu.vue"></a>MyMenu.vue</h3>
      <ul>
<li>鼠标移入事件</li>
<li>根据移入的值，传递给父组件-显示相关数据</li>
<li>slot插槽，父组件可写入-根据上面传给父组件的消息-</li>
</ul>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">父组件调用</span><br><span class="line">&lt;MyMenu :val="2" @fromChild="getChildMsg"&gt;</span><br><span class="line">  &lt;span slot="1"&gt;热门&lt;/span&gt;</span><br><span class="line">  &lt;span slot="2"&gt;电视影音&lt;/span&gt;</span><br><span class="line">&lt;/MyMenu&gt;</span><br></pre></td></tr></tbody></table></div></figure>

<hr>

        <h2 id="router">
          <a href="#router" class="heading-link"><i class="fas fa-link"></i></a><a href="#router" class="headerlink" title="router"></a>router</h2>
      <ul>
<li>路由跳转，可对路由进行操作！
        <h3 id="index-js">
          <a href="#index-js" class="heading-link"><i class="fas fa-link"></i></a><a href="#index-js" class="headerlink" title="index.js"></a>index.js</h3>
      <figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">meta: {</span><br><span class="line">   requireAuth: true // 需要验证登录状态</span><br><span class="line"> }</span><br></pre></td></tr></tbody></table></div></figure></li>
</ul>

        <h2 id="store">
          <a href="#store" class="heading-link"><i class="fas fa-link"></i></a><a href="#store" class="headerlink" title="store"></a>store</h2>
      <p>状态管理，数据传递</p>

        <h3 id="modules">
          <a href="#modules" class="heading-link"><i class="fas fa-link"></i></a><a href="#modules" class="headerlink" title="modules"></a>modules</h3>
      <p><strong>shoppingCart-js</strong></p>
<ul>
<li>state-    存储信息</li>
<li>shoppingCart: []</li>
</ul>
<hr>
<ul>
<li>getters-获取信息</li>
<li>getShoppingCart</li>
<li>getNum</li>
<li>getIsAllCheck</li>
<li>getCheckGoods</li>
<li>getCheckNum</li>
<li>getTotalPrice</li>
</ul>
<hr>
<ul>
<li>mutations-实际修改</li>
<li>setShoppingCart</li>
<li>unshiftShoppingCart</li>
<li>updateShoppingCart</li>
<li>addShoppingCartNum</li>
<li>deleteShoppingCart</li>
<li>checkAll</li>
</ul>
<hr>
<ul>
<li>actions- 异步调用</li>
<li>setShoppingCart</li>
<li>unshiftShoppingCart</li>
<li>updateShoppingCart</li>
<li>addShoppingCartNum</li>
<li>deleteShoppingCart</li>
<li>checkAll</li>
</ul>
<p><strong>user-js</strong></p>
<ul>
<li>state</li>
<li>user</li>
<li>showLogin</li>
</ul>
<hr>
<ul>
<li>getters</li>
<li>getUser</li>
<li>getShowLogin</li>
</ul>
<hr>
<ul>
<li>mutations</li>
<li>setUser</li>
<li>setShowLogin</li>
</ul>
<hr>
<ul>
<li>actions</li>
<li>setUser</li>
<li>setShowLogin</li>
</ul>

        <h3 id="index-js-1">
          <a href="#index-js-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#index-js-1" class="headerlink" title="index.js"></a>index.js</h3>
      <p>统一导出</p>
<hr>

        <h2 id="views">
          <a href="#views" class="heading-link"><i class="fas fa-link"></i></a><a href="#views" class="headerlink" title="views"></a>views</h2>
      <ul>
<li>主要显示页面，对应路由，调用components组件</li>
</ul>

        <h3 id="About-vue">
          <a href="#About-vue" class="heading-link"><i class="fas fa-link"></i></a><a href="#About-vue" class="headerlink" title="About.vue"></a>About.vue</h3>
      <p>重点：</p>
<ul>
<li>引入了MyMarkdown组件</li>
<li>给组件包裹div，控制位置。</li>
</ul>

        <h3 id="Collect-vue">
          <a href="#Collect-vue" class="heading-link"><i class="fas fa-link"></i></a><a href="#Collect-vue" class="headerlink" title="Collect.vue"></a>Collect.vue</h3>
      <p>重点：</p>
<ul>
<li>引入了MyList组件，传入collectList来渲染组件</li>
<li>collectList数据来自后端</li>
<li>使用v-if/v-else来判断collectList是否为空</li>
</ul>

        <h3 id="ConfirmOrder-vue">
          <a href="#ConfirmOrder-vue" class="heading-link"><i class="fas fa-link"></i></a><a href="#ConfirmOrder-vue" class="headerlink" title="ConfirmOrder.vue"></a>ConfirmOrder.vue</h3>
      <p>重点：</p>
<ul>
<li>在合适的位置，用后端数据。。</li>
<li>引入了mapGetters、mapActions</li>
</ul>
<p>收获：</p>
<ul>
<li>mapGetters里的数据，可以直接在template-html里面用！！！</li>
<li><code> computed:{...mapGetters(["getCheckNum", "getTotalPrice", "getCheckGoods"])}</code></li>
<li><code>&lt;span class="total-price"&gt;{{getTotalPrice}}&lt;/span&gt;元</code></li>
<li>使用switch来判断 switch (res.data.code) </li>
</ul>

        <h3 id="Details-vue">
          <a href="#Details-vue" class="heading-link"><i class="fas fa-link"></i></a><a href="#Details-vue" class="headerlink" title="Details.vue"></a>Details.vue</h3>
      <p>收获：</p>
<ul>
<li>领悟了$target的用处！！！</li>
<li>这里的轮播组件也记录下</li>
<li>UI组件里面的事件、属性、内部组件要注意观察</li>
</ul>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class="block"&gt;</span><br><span class="line">  &lt;el-carousel height="560px" v-if="productPicture.length&gt;1"&gt;</span><br><span class="line">    &lt;el-carousel-item v-for="item in productPicture" :key="item.id"&gt;</span><br><span class="line">      &lt;img style="height:560px;" :src="$target + item.product_picture" :alt="item.intro" /&gt;</span><br><span class="line">    &lt;/el-carousel-item&gt;</span><br><span class="line">  &lt;/el-carousel&gt;</span><br><span class="line">  &lt;div v-if="productPicture.length==1"&gt;</span><br><span class="line">    &lt;img</span><br><span class="line">      style="height:560px;"</span><br><span class="line">      :src="$target + productPicture[0].product_picture"</span><br><span class="line">      :alt="productPicture[0].intro"</span><br><span class="line">    /&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></tbody></table></div></figure>

<p>url传入，获取，监听，调用！<br><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.jianshu.com/p/0272c0fe9392">vue keep-alive以及activated,deactivated生命周期的用法</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 通过路由获取商品id</span><br><span class="line">  activated() {</span><br><span class="line">    if (this.$route.query.productID != undefined) {</span><br><span class="line">      this.productID = this.$route.query.productID;</span><br><span class="line">    }</span><br><span class="line">  },</span><br><span class="line">  watch: {</span><br><span class="line">      // 监听商品id的变化，请求后端获取商品数据</span><br><span class="line">      productID: function(val) {</span><br><span class="line">        this.getDetails(val);</span><br><span class="line">        this.getDetailsPicture(val);</span><br><span class="line">      }</span><br><span class="line">    },</span><br></pre></td></tr></tbody></table></div></figure>


        <h3 id="Goods-vue">
          <a href="#Goods-vue" class="heading-link"><i class="fas fa-link"></i></a><a href="#Goods-vue" class="headerlink" title="Goods.vue"></a>Goods.vue</h3>
      <p>重点：</p>
<ul>
<li>面包屑里面的v-if/v-else根据search是否有值来判断-来自route</li>
<li>渲染分类卡，用选中的下标来传递值，默认-1</li>
</ul>
<p>收获：</p>
<ul>
<li>使用Element ui的el-tabs / el-tab-pane / el-pagination组件</li>
<li>使用Element ui定义的事件</li>
<li>渲染MyList组件 - 多次使用了！</li>
<li>判断路由信息 + 监听–好搭档</li>
<li>判断是否为空，为空提示<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">  // 监听路由变化，更新路由传递了搜索条件</span><br><span class="line">  $route: function(val) {</span><br><span class="line">// 在某个页面，判断条件，初始化---这是重点</span><br><span class="line">    if (val.path == "/goods") {</span><br><span class="line">      if (val.query.search != undefined) {</span><br><span class="line">        this.activeName = "-1";</span><br><span class="line">        this.currentPage = 1;</span><br><span class="line">        this.total = 0;</span><br><span class="line">        this.search = val.query.search;</span><br><span class="line">      }</span><br><span class="line">    }</span><br><span class="line">  }</span><br></pre></td></tr></tbody></table></div></figure></li>
</ul>

        <h3 id="Home-vue">
          <a href="#Home-vue" class="heading-link"><i class="fas fa-link"></i></a><a href="#Home-vue" class="headerlink" title="Home.vue"></a>Home.vue</h3>
      <p>重点：</p>
<ul>
<li>轮播图-$target-地址</li>
<li>slot 使用，写入子组件</li>
<li>调用数据，传递不同个数的参数，</li>
<li>让api那个为空，再用三元表达式判断api-有值就用传入的，无值就用默认的！</li>
<li>子组件触发父组件，父组件有了参数，再调用其他方法！！！！cool</li>
<li>👇<blockquote>
<p>详细写一下思路。<br>父组件，slot写入子组件-传递了slot的值<br>子组件，移入事件触发父组件，传递了slot的值<br>父组件触发，接收了子组件的值，调用其他方法-<br>按slot的值赋值-大数组里面的小数组—得到信息了</p>
</blockquote>
</li>
</ul>
<p>注意是怎么请求数据的<br>怎么根据slot的值写入数据的！！！</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"> data() {</span><br><span class="line">    return {</span><br><span class="line">      carousel: "", // 轮播图数据</span><br><span class="line">      phoneList: "", // 手机商品列表</span><br><span class="line">      miTvList: "", // 小米电视商品列表</span><br><span class="line">      applianceList: "", // 家电商品列表</span><br><span class="line">      applianceHotList: "", //热门家电商品列表</span><br><span class="line">      accessoryList: "", //配件商品列表</span><br><span class="line">      accessoryHotList: "", //热门配件商品列表</span><br><span class="line">      protectingShellList: "", // 保护套商品列表</span><br><span class="line">      chargerList: "", //充电器商品列表</span><br><span class="line">      applianceActive: 1, // 家电当前选中的商品分类</span><br><span class="line">      accessoryActive: 1 // 配件当前选中的商品分类</span><br><span class="line">    };</span><br><span class="line">  },</span><br><span class="line">  watch: {</span><br><span class="line">    // 家电当前选中的商品分类，响应不同的商品数据</span><br><span class="line">    applianceActive: function(val) {</span><br><span class="line">      // 页面初始化的时候把applianceHotList(热门家电商品列表)直接赋值给applianceList(家电商品列表)</span><br><span class="line">      // 所以在切换商品列表时判断applianceHotList是否为空,为空则是第一次切换,把applianceList赋值给applianceHotList</span><br><span class="line">      if (this.applianceHotList == "") {</span><br><span class="line">        this.applianceHotList = this.applianceList;</span><br><span class="line">      }</span><br><span class="line">      if (val == 1) {</span><br><span class="line">        // 1为热门商品</span><br><span class="line">        this.applianceList = this.applianceHotList;</span><br><span class="line">        return;</span><br><span class="line">      }</span><br><span class="line">      if (val == 2) {</span><br><span class="line">        // 2为电视商品</span><br><span class="line">        this.applianceList = this.miTvList;</span><br><span class="line">        return;</span><br><span class="line">      }</span><br><span class="line">    },</span><br><span class="line">    accessoryActive: function(val) {</span><br><span class="line">      // 页面初始化的时候把accessoryHotList(热门配件商品列表)直接赋值给accessoryList(配件商品列表)</span><br><span class="line">      // 所以在切换商品列表时判断accessoryHotList是否为空,为空则是第一次切换,把accessoryList赋值给accessoryHotList</span><br><span class="line">      if (this.accessoryHotList == "") {</span><br><span class="line">        this.accessoryHotList = this.accessoryList;</span><br><span class="line">      }</span><br><span class="line">      if (val == 1) {</span><br><span class="line">        // 1为热门商品</span><br><span class="line">        this.accessoryList = this.accessoryHotList;</span><br><span class="line">        return;</span><br><span class="line">      }</span><br><span class="line">      if (val == 2) {</span><br><span class="line">        // 2为保护套商品</span><br><span class="line">        this.accessoryList = this.protectingShellList;</span><br><span class="line">        return;</span><br><span class="line">      }</span><br><span class="line">      if (val == 3) {</span><br><span class="line">        //3 为充电器商品</span><br><span class="line">        this.accessoryList = this.chargerList;</span><br><span class="line">        return;</span><br><span class="line">      }</span><br><span class="line">    }</span><br><span class="line">  },</span><br><span class="line">  created() {</span><br><span class="line">    // 获取轮播图数据</span><br><span class="line">    this.$axios</span><br><span class="line">      .post("/api/resources/carousel", {})</span><br><span class="line">      .then(res =&gt; {</span><br><span class="line">        this.carousel = res.data.carousel;</span><br><span class="line">      })</span><br><span class="line">      .catch(err =&gt; {</span><br><span class="line">        return Promise.reject(err);</span><br><span class="line">      });</span><br><span class="line">    // 获取各类商品数据</span><br><span class="line">    this.getPromo("手机", "phoneList");</span><br><span class="line">    this.getPromo("电视机", "miTvList");</span><br><span class="line">    this.getPromo("保护套", "protectingShellList");</span><br><span class="line">    this.getPromo("充电器", "chargerList");</span><br><span class="line">    this.getPromo(</span><br><span class="line">      ["电视机", "空调", "洗衣机"],</span><br><span class="line">      "applianceList",</span><br><span class="line">      "/api/product/getHotProduct"</span><br><span class="line">    );</span><br><span class="line">    this.getPromo(</span><br><span class="line">      ["保护套", "保护膜", "充电器", "充电宝"],</span><br><span class="line">      "accessoryList",</span><br><span class="line">      "/api/product/getHotProduct"</span><br><span class="line">    );</span><br><span class="line">  },</span><br><span class="line">  methods: {</span><br><span class="line">    // 获取家电模块子组件传过来的数据</span><br><span class="line">    getChildMsg(val) {</span><br><span class="line">      this.applianceActive = val;</span><br><span class="line">    },</span><br><span class="line">    // 获取配件模块子组件传过来的数据</span><br><span class="line">    getChildMsg2(val) {</span><br><span class="line">      this.accessoryActive = val;</span><br><span class="line">    },</span><br><span class="line">    // 获取各类商品数据方法封装</span><br><span class="line">    getPromo(categoryName, val, api) {</span><br><span class="line">      api = api != undefined ? api : "/api/product/getPromoProduct";</span><br><span class="line">      this.$axios</span><br><span class="line">        .post(api, {</span><br><span class="line">          categoryName</span><br><span class="line">        })</span><br><span class="line">        .then(res =&gt; {</span><br><span class="line">          this[val] = res.data.Product;</span><br><span class="line">        })</span><br><span class="line">        .catch(err =&gt; {</span><br><span class="line">          return Promise.reject(err);</span><br><span class="line">        });</span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></div></figure>


        <h3 id="Order-vue">
          <a href="#Order-vue" class="heading-link"><i class="fas fa-link"></i></a><a href="#Order-vue" class="headerlink" title="Order.vue"></a>Order.vue</h3>
      <p>订单页：</p>
<ul>
<li>获取订单数据-赋值</li>
<li>监听订单数组-有值改动就监听-监听它就可以了</li>
<li>根据订单数组信息-修改总体价格-再监听事件里面！！！</li>
</ul>
<p>总结：<br>获取-监听-修改</p>

        <h3 id="ShoppingCart-vue">
          <a href="#ShoppingCart-vue" class="heading-link"><i class="fas fa-link"></i></a><a href="#ShoppingCart-vue" class="headerlink" title="ShoppingCart.vue"></a>ShoppingCart.vue</h3>
      <p>主要写写业务逻辑</p>
<ul>
<li>做什么-what</li>
<li>什么时候-when</li>
<li>怎么做-how</li>
</ul>
<p>vuex页面刷新后，消失</p>
<blockquote>
<p>多选框触发事件 - 从vuex判断<br>计数器触发事件 - 发送给后端<br>删除按钮触发事件 - 发送给后端</p>
</blockquote>

        <h2 id="App-vue">
          <a href="#App-vue" class="heading-link"><i class="fas fa-link"></i></a><a href="#App-vue" class="headerlink" title="App.vue"></a>App.vue</h2>
      <ul>
<li>全局的页面渲染
        <h3 id="存放内容">
          <a href="#存放内容" class="heading-link"><i class="fas fa-link"></i></a><a href="#存放内容" class="headerlink" title="存放内容"></a>存放内容</h3>
      </li>
</ul>
<ul>
<li>顶部导航栏</li>
<li>顶栏容器</li>
<li>登录模块-组件</li>
<li>注册模块-组件</li>
<li>主要区域容器-keep-alive包裹-组件</li>
<li>底栏容器</li>
</ul>

        <h3 id="功能实现">
          <a href="#功能实现" class="heading-link"><i class="fas fa-link"></i></a><a href="#功能实现" class="headerlink" title="功能实现"></a>功能实现</h3>
      <ul>
<li>引入mapActions、mapGetters</li>
<li>beforeUpdate - $route - 头部导航栏选中的标签</li>
<li>data - 定义数据 - 要使用的</li>
<li>created - 获取浏览器localStorage，判断用户是否已经登录</li>
<li>computed - 接收数据 - …mapGetters([“<strong>getUser</strong>“, “getNum”])<br>  -思考computed和getters的关系</li>
<li>watch - 实时检测状态 - <strong>getUser</strong>  - 获取或为空</li>
<li>methods <ul>
<li>定义方法 </li>
<li>调用mapActions里面的方法-异步-commit</li>
<li>使用UI组件的Api响应</li>
</ul>
</li>
</ul>
<hr>

        <h3 id="收获经验：">
          <a href="#收获经验：" class="heading-link"><i class="fas fa-link"></i></a><a href="#收获经验：" class="headerlink" title="收获经验："></a>收获经验：</h3>
      <p>这里的重点是，跳转了页面，携带了参数！！！</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> // 点击搜索按钮</span><br><span class="line"> searchClick() {</span><br><span class="line">   if (this.search != "") {</span><br><span class="line">     // 跳转到全部商品页面,并---传递搜索条件---</span><br><span class="line">     this.$router.push({ path: "/goods", query: { search: this.search } });</span><br><span class="line">/ 为什么要设置为空,,看情况。。</span><br><span class="line">     this.search = "";</span><br><span class="line">   }</span><br><span class="line"> }</span><br></pre></td></tr></tbody></table></div></figure>


        <h2 id="Global-js">
          <a href="#Global-js" class="heading-link"><i class="fas fa-link"></i></a><a href="#Global-js" class="headerlink" title="Global.js"></a>Global.js</h2>
      
        <h3 id="学习内容">
          <a href="#学习内容" class="heading-link"><i class="fas fa-link"></i></a><a href="#学习内容" class="headerlink" title="学习内容"></a>学习内容</h3>
      <p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.cnblogs.com/lwming/p/10940781.html">Vue.prototype的用法</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<blockquote>
<p>Vue.prototype.$target = “<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://47.115.85.237:3000/&quot;">http://47.115.85.237:3000/"</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>;</p>
</blockquote>

        <h3 id="功能实现-1">
          <a href="#功能实现-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#功能实现-1" class="headerlink" title="功能实现"></a>功能实现</h3>
      <ul>
<li>定义了全局的地址</li>
<li>封装了emelment ui的弹出框-成功/失败<ul>
<li>封装：</li>
<li>可复用</li>
</ul>
</li>
</ul>

        <h2 id="main-js">
          <a href="#main-js" class="heading-link"><i class="fas fa-link"></i></a><a href="#main-js" class="headerlink" title="main.js"></a>main.js</h2>
      <ul>
<li>全局的功能使用</li>
</ul>

        <h3 id="使用功能">
          <a href="#使用功能" class="heading-link"><i class="fas fa-link"></i></a><a href="#使用功能" class="headerlink" title="使用功能"></a>使用功能</h3>
      <ul>
<li><p>ElementUI</p>
</li>
<li><p>Global</p>
</li>
<li><p>Axios</p>
<ul>
<li>请求拦截器-error-跳转error页面</li>
<li>响应拦截器-判断状态-显示登陆组件</li>
</ul>
</li>
<li><p>全局拦截器</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">// 全局拦截器,在进入需要用户权限的页面前校验是否已经登录</span><br><span class="line">router.beforeResolve((to, from, next) =&gt; {</span><br><span class="line">  const loginUser = store.state.user.user;</span><br><span class="line">  // 判断路由是否设置相应校验用户权限</span><br><span class="line">  if (to.meta.requireAuth) {</span><br><span class="line">    if (!loginUser) {</span><br><span class="line">      // 没有登录，显示登录组件</span><br><span class="line">      store.dispatch("setShowLogin", true);</span><br><span class="line">      if (from.name == null) {</span><br><span class="line">        //此时，是在页面没有加载，直接在地址栏输入链接，进入需要登录验证的页面</span><br><span class="line">        next("/");</span><br><span class="line">        return;</span><br><span class="line">      }</span><br><span class="line">      // 终止导航</span><br><span class="line">      next(false);</span><br><span class="line">      return;</span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line">  next();</span><br><span class="line">});</span><br><span class="line"></span><br></pre></td></tr></tbody></table></div></figure></li>
<li><p>时间过滤器</p>
<ul>
<li>学习链接：</li>
<li><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37418556/article/details/107429315">Vue时间过滤器的使用</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/guide/filters.html">Vue官网-过滤器</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.w3school.com.cn/jsref/jsref_slice_array.asp">JavaScript slice() 方法</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>
</li>
<li><p>全局组件-全局使用</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//全局组件</span><br><span class="line">import MyMenu from './components/MyMenu';</span><br><span class="line">Vue.component(MyMenu.name, MyMenu);</span><br><span class="line">import MyList from './components/MyList';</span><br><span class="line">Vue.component(MyList.name, MyList);</span><br><span class="line">import MyLogin from './components/MyLogin';</span><br><span class="line">Vue.component(MyLogin.name, MyLogin);</span><br><span class="line">import MyRegister from './components/MyRegister';</span><br><span class="line">Vue.component(MyRegister.name, MyRegister);</span><br></pre></td></tr></tbody></table></div></figure></li>
</ul>
<hr>

        <h1 id="配置文件">
          <a href="#配置文件" class="heading-link"><i class="fas fa-link"></i></a><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h1>
      
        <h2 id="package-json">
          <a href="#package-json" class="heading-link"><i class="fas fa-link"></i></a><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h2>
      <ul>
<li>可以查看使用了哪些工具</li>
<li><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://blog.csdn.net/achenyuan/article/details/80899783">你真的理解devDependencies和dependencies区别吗?</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">"dependencies": {</span><br><span class="line">   "axios": "^0.19.0",</span><br><span class="line">   "core-js": "^3.4.3",</span><br><span class="line">   "element-ui": "^2.13.0",</span><br><span class="line">   "vue": "^2.6.10",</span><br><span class="line">   "vue-markdown": "^2.2.4",</span><br><span class="line">   "vue-router": "^3.1.3",</span><br><span class="line">   "vuex": "^3.1.2"</span><br><span class="line"> },</span><br><span class="line"> "devDependencies": {------这里</span><br><span class="line">   "@vue/cli-plugin-babel": "^4.1.0",</span><br><span class="line">   "@vue/cli-plugin-eslint": "^4.1.0",</span><br><span class="line">   "@vue/cli-plugin-router": "^4.1.0",</span><br><span class="line">   "@vue/cli-plugin-vuex": "^4.1.0",</span><br><span class="line">   "@vue/cli-service": "^4.1.0",</span><br><span class="line">   "babel-eslint": "^10.0.3",</span><br><span class="line">   "eslint": "^5.16.0",</span><br><span class="line">   "eslint-plugin-vue": "^5.0.0",</span><br><span class="line">   "vue-template-compiler": "^2.6.10"</span><br><span class="line"> }</span><br></pre></td></tr></tbody></table></div></figure></li>
</ul>

        <h2 id="vue-config-js">
          <a href="#vue-config-js" class="heading-link"><i class="fas fa-link"></i></a><a href="#vue-config-js" class="headerlink" title="vue.config.js"></a>vue.config.js</h2>
      <ul>
<li>配置全局参数</li>
</ul>
<ul>
<li>思考这个targe是哪里来的</li>
<li>为什么要设置proxy？</li>
<li>devServer是干什么的？</li>
<li><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://blog.csdn.net/hdchangchang/article/details/80112593">webpack之devServer配置</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">module.exports = {</span><br><span class="line">  publicPath: './',</span><br><span class="line">  devServer: {</span><br><span class="line">    open: true,</span><br><span class="line">    proxy: {</span><br><span class="line">      '/api': {</span><br><span class="line">        // target: 'http://localhost:3000/', // 本地后端地址</span><br><span class="line">        target: 'http://localhost:3000/', // 线上后端地址</span><br><span class="line">        changeOrigin: true, //允许跨域</span><br><span class="line">        pathRewrite: {</span><br><span class="line">          '^/api': ''</span><br><span class="line">        }</span><br><span class="line">      }</span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></div></figure></li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/04/17/%E7%BE%8E%E5%9B%A2%E8%B4%AD%E7%89%A9%E8%BD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">美团购物车学习笔记</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/04/10/%E7%9A%AE%E5%BD%B1%E6%88%8F/"><span class="paginator-prev__text">皮影戏</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">
          前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E6%A1%86%E6%9E%B6"><span class="toc-number">2.</span> <span class="toc-text">
          整体框架</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E6%A0%88"><span class="toc-number">2.1.</span> <span class="toc-text">
          技术栈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97"><span class="toc-number">2.2.</span> <span class="toc-text">
          功能模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BB%E5%BD%95"><span class="toc-number">2.2.1.</span> <span class="toc-text">
          登录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C"><span class="toc-number">2.2.2.</span> <span class="toc-text">
          注册</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%96%E9%A1%B5"><span class="toc-number">2.2.3.</span> <span class="toc-text">
          首页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E9%83%A8%E5%95%86%E5%93%81"><span class="toc-number">2.2.4.</span> <span class="toc-text">
          全部商品</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%95%86%E5%93%81%E8%AF%A6%E6%83%85%E9%A1%B5"><span class="toc-number">2.2.5.</span> <span class="toc-text">
          商品详情页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E8%B4%AD%E7%89%A9%E8%BD%A6"><span class="toc-number">2.2.6.</span> <span class="toc-text">
          我的购物车</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A2%E5%8D%95%E7%BB%93%E7%AE%97"><span class="toc-number">2.2.7.</span> <span class="toc-text">
          订单结算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E6%94%B6%E8%97%8F"><span class="toc-number">2.2.8.</span> <span class="toc-text">
          我的收藏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E8%AE%A2%E5%8D%95"><span class="toc-number">2.2.9.</span> <span class="toc-text">
          我的订单</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E4%BD%93%E6%96%87%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">
          主体文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#components"><span class="toc-number">3.1.</span> <span class="toc-text">
          components</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Error-vue"><span class="toc-number">3.1.1.</span> <span class="toc-text">
          Error.vue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MyList-vue"><span class="toc-number">3.1.2.</span> <span class="toc-text">
          MyList.vue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MyLogin-vue"><span class="toc-number">3.1.3.</span> <span class="toc-text">
          MyLogin.vue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MyRegister-vue"><span class="toc-number">3.1.4.</span> <span class="toc-text">
          MyRegister.vue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MyMarkdown-vue"><span class="toc-number">3.1.5.</span> <span class="toc-text">
          MyMarkdown.vue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MyMenu-vue"><span class="toc-number">3.1.6.</span> <span class="toc-text">
          MyMenu.vue</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#router"><span class="toc-number">3.2.</span> <span class="toc-text">
          router</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#index-js"><span class="toc-number">3.2.1.</span> <span class="toc-text">
          index.js</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#store"><span class="toc-number">3.3.</span> <span class="toc-text">
          store</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#modules"><span class="toc-number">3.3.1.</span> <span class="toc-text">
          modules</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#index-js-1"><span class="toc-number">3.3.2.</span> <span class="toc-text">
          index.js</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#views"><span class="toc-number">3.4.</span> <span class="toc-text">
          views</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#About-vue"><span class="toc-number">3.4.1.</span> <span class="toc-text">
          About.vue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Collect-vue"><span class="toc-number">3.4.2.</span> <span class="toc-text">
          Collect.vue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ConfirmOrder-vue"><span class="toc-number">3.4.3.</span> <span class="toc-text">
          ConfirmOrder.vue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Details-vue"><span class="toc-number">3.4.4.</span> <span class="toc-text">
          Details.vue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Goods-vue"><span class="toc-number">3.4.5.</span> <span class="toc-text">
          Goods.vue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Home-vue"><span class="toc-number">3.4.6.</span> <span class="toc-text">
          Home.vue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Order-vue"><span class="toc-number">3.4.7.</span> <span class="toc-text">
          Order.vue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ShoppingCart-vue"><span class="toc-number">3.4.8.</span> <span class="toc-text">
          ShoppingCart.vue</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#App-vue"><span class="toc-number">3.5.</span> <span class="toc-text">
          App.vue</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%98%E6%94%BE%E5%86%85%E5%AE%B9"><span class="toc-number">3.5.1.</span> <span class="toc-text">
          存放内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.5.2.</span> <span class="toc-text">
          功能实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B6%E8%8E%B7%E7%BB%8F%E9%AA%8C%EF%BC%9A"><span class="toc-number">3.5.3.</span> <span class="toc-text">
          收获经验：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Global-js"><span class="toc-number">3.6.</span> <span class="toc-text">
          Global.js</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9"><span class="toc-number">3.6.1.</span> <span class="toc-text">
          学习内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0-1"><span class="toc-number">3.6.2.</span> <span class="toc-text">
          功能实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#main-js"><span class="toc-number">3.7.</span> <span class="toc-text">
          main.js</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%8A%9F%E8%83%BD"><span class="toc-number">3.7.1.</span> <span class="toc-text">
          使用功能</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">4.</span> <span class="toc-text">
          配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#package-json"><span class="toc-number">4.1.</span> <span class="toc-text">
          package.json</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vue-config-js"><span class="toc-number">4.2.</span> <span class="toc-text">
          vue.config.js</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/header.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">LJY_BLOG</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">22</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>