<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/icon16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/favicon32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="菜鸟教程笔记整理！">
<meta property="og:type" content="article">
<meta property="og:title" content="TypeScript学习笔记">
<meta property="og:url" content="http://example.com/2022/01/26/TypeScript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="LJY_BLOG">
<meta property="og:description" content="菜鸟教程笔记整理！">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-26T08:56:15.000Z">
<meta property="article:modified_time" content="2022-02-02T01:17:21.122Z">
<meta property="article:author" content="LJY">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary"><title>TypeScript学习笔记 | LJY_BLOG</title><link ref="canonical" href="http://example.com/2022/01/26/TypeScript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">主页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">档案</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/reading/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">阅读</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">LJY_BLOG</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">TypeScript学习笔记</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">创建</span><span class="post-meta-item__value">2022-01-26</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新</span><span class="post-meta-item__value">2022-02-02</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时间</span><span class="post-meta-item__value">20m</span></span></div></header><div class="post-body"><p>菜鸟教程笔记整理！</p>
<span id="more"></span>


        <h1 id="开始">
          <a href="#开始" class="heading-link"><i class="fas fa-link"></i></a><a href="#开始" class="headerlink" title="开始"></a>开始</h1>
      <p>创建Runoob.ts文件<br>写入</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const hello : string = "Hello World!"</span><br><span class="line">console.log(hello)</span><br></pre></td></tr></tbody></table></div></figure>

<p>使用命令<br><code>tsc Runoob.ts</code></p>
<p>得到文件 Runoob.js,代码如下。</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var hello = "Hello World!";</span><br><span class="line">console.log(hello);</span><br></pre></td></tr></tbody></table></div></figure>

<p>使用node，运行Runoob.js<br>可打印<br>Hello World!</p>

        <h1 id="TypeScript特点">
          <a href="#TypeScript特点" class="heading-link"><i class="fas fa-link"></i></a><a href="#TypeScript特点" class="headerlink" title="TypeScript特点"></a>TypeScript特点</h1>
      <ul>
<li>空白和换行</li>
<li>TypeScript 区分大小写</li>
<li>分号是可选的</li>
<li>TypeScript 注释</li>
<li>TypeScript 与面向对象</li>
</ul>
<blockquote>
<p>面向对象是一种对现实世界理解和抽象的方法。TypeScript 是一种面向对象的编程语言。面向对象主要有两个概念：对象和类。</p>
</blockquote>
<p><strong>对象：</strong><br>对象是类的一个实例（对象不是找个女朋友），有状态和行为。例如，一条狗是一个对象，它的状态有：颜色、名字、品种；行为有：摇尾巴、叫、吃等。</p>
<p><strong>类：</strong><br>类是一个模板，它描述一类对象的行为和状态。</p>
<p><strong>方法：</strong><br>方法是类的操作的实现步骤。</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">// ts</span><br><span class="line">class Site { </span><br><span class="line">   name():void { </span><br><span class="line">      console.log("Runoob") </span><br><span class="line">   } </span><br><span class="line">} </span><br><span class="line">var obj = new Site(); </span><br><span class="line">obj.name();</span><br><span class="line"></span><br><span class="line"> //编译后</span><br><span class="line"> var Site = /** @class */ (function () {</span><br><span class="line">     function Site() {</span><br><span class="line">     }</span><br><span class="line">     Site.prototype.name = function () {</span><br><span class="line">         console.log("Runoob");</span><br><span class="line">     };</span><br><span class="line">     return Site;</span><br><span class="line"> }());</span><br><span class="line"> var obj = new Site();</span><br><span class="line"> obj.name();</span><br></pre></td></tr></tbody></table></div></figure>



        <h1 id="TypeScript-基础类型">
          <a href="#TypeScript-基础类型" class="heading-link"><i class="fas fa-link"></i></a><a href="#TypeScript-基础类型" class="headerlink" title="TypeScript 基础类型"></a>TypeScript 基础类型</h1>
      <ul>
<li>any - 声明为 any 的变量可以赋予任意类型的值。</li>
<li>number - 双精度 64 位浮点值。它可以用来表示整数和分数。</li>
<li>string - 使用单引号（’）或双引号（”）来表示字符串类型。反引号（`）来定义多行文本和内嵌表达式。</li>
<li>boolean - 表示逻辑值：true 和 false。</li>
<li>数组类型</li>
<li>元组 - 元组类型用来表示已知元素数量和类型的数组，各元素的类型不必相同，对应位置的类型需要相同。</li>
<li>enum - 枚举类型用于定义数值集合。</li>
<li>void - 用于标识方法返回值的类型，表示该方法没有返回值。</li>
<li>null - 表示对象值缺失。</li>
<li>undefined - 用于初始化变量为一个未定义的值</li>
<li>never - never 是其它类型（包括 null 和 undefined）的子类型，代表从不会出现的值。</li>
</ul>
<blockquote>
<p>注意：TypeScript 和 JavaScript 没有整数类型。</p>
</blockquote>
<p>null是一个只有一个值的特殊类型。表示一个空对象引用。<br>用 typeof 检测 null 返回是 object。</p>
<p>typeof 一个没有值的变量会返回 undefined。</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">在TypeScript中启用严格的空校验（--strictNullChecks）特性，</span><br><span class="line">就可以使得null 和 undefined 只能被赋值给 void 或本身对应的类型</span><br><span class="line"></span><br><span class="line">// 启用 --strictNullChecks</span><br><span class="line">let x: number;</span><br><span class="line">x = 1; // 运行正确</span><br><span class="line">x = undefined;    // 运行错误</span><br><span class="line">x = null;    // 运行错误</span><br><span class="line"></span><br><span class="line">// 启用 --strictNullChecks</span><br><span class="line">let x: number | null | undefined;</span><br><span class="line">x = 1; // 运行正确</span><br><span class="line">x = undefined;    // 运行正确</span><br><span class="line">x = null;    // 运行正确</span><br></pre></td></tr></tbody></table></div></figure>

<p>未解。。。<br>never 是其它类型（包括 null 和 undefined）的子类型，代表从不会出现的值。<br>这意味着声明为 never 类型的变量只能被 never 类型所赋值，<br>在函数中它通常表现为抛出异常或无法执行到终止点（例如无限循环）</p>

        <h1 id="TypeScript-变量声明">
          <a href="#TypeScript-变量声明" class="heading-link"><i class="fas fa-link"></i></a><a href="#TypeScript-变量声明" class="headerlink" title="TypeScript 变量声明"></a>TypeScript 变量声明</h1>
      <blockquote>
<p>变量是一种使用方便的占位符，用于引用计算机内存地址。我们可以把变量看做存储数据的容器。</p>
</blockquote>

        <h2 id="命名规则">
          <a href="#命名规则" class="heading-link"><i class="fas fa-link"></i></a><a href="#命名规则" class="headerlink" title="命名规则"></a>命名规则</h2>
      <ul>
<li>变量名称可以包含数字和字母。</li>
<li>除了下划线 _ 和美元 $ 符号外，不能包含其他特殊字符，包括空格。</li>
<li>变量名不能以数字开头。</li>
</ul>
<p>变量使用前必须先声明，我们可以使用 var 来声明变量。<br><code>var [变量名] : [类型] = 值;</code></p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var uname:string = "Runoob";</span><br><span class="line"></span><br><span class="line">var [变量名] : [类型]; - 声明变量的类型，但没有初始值，变量值会设置为 undefined：</span><br><span class="line"></span><br><span class="line">var [变量名] = 值; - 声明变量并初始值，但不设置类型，该变量可以是任意类型：</span><br><span class="line"></span><br><span class="line">var [变量名]; - 声明变量没有设置类型和初始值，类型可以是任意类型，默认初始值为 undefined：</span><br></pre></td></tr></tbody></table></div></figure>

<p>**注意：变量不要使用 name 否则会与 DOM 中的全局 window 对象下的 name 属性出现了重名。 **<br>var uname:string = “Runoob”;</p>
<p>TypeScript 遵循强类型，如果将不同的类型赋值给变量会编译错误，如下实例：<br><code>var num:number = "hello"     // 这个代码会编译错误</code></p>

        <h2 id="类型断言（Type-Assertion）">
          <a href="#类型断言（Type-Assertion）" class="heading-link"><i class="fas fa-link"></i></a><a href="#类型断言（Type-Assertion）" class="headerlink" title="类型断言（Type Assertion）"></a>类型断言（Type Assertion）</h2>
      <blockquote>
<p>类型断言可以用来手动指定一个值的类型，即允许变量从一种类型更改为另一种类型。</p>
</blockquote>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">语法格式：</span><br><span class="line"></span><br><span class="line">&lt;类型&gt;值</span><br><span class="line"> 或</span><br><span class="line">值 as 类型</span><br><span class="line"></span><br><span class="line">var str = '1' </span><br><span class="line">var str2:number = &lt;number&gt; &lt;any&gt; str   //str、str2 是 string 类型</span><br><span class="line">console.log(str2)</span><br></pre></td></tr></tbody></table></div></figure>


        <h2 id="类型推断">
          <a href="#类型推断" class="heading-link"><i class="fas fa-link"></i></a><a href="#类型推断" class="headerlink" title="类型推断"></a>类型推断</h2>
      <p>当类型没有给出时，TypeScript 编译器利用类型推断来推断类型。<br>如果由于缺乏声明而不能推断出类型，那么它的类型被视作默认的动态 any 类型。</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var num = 2;    // 类型推断为 number</span><br><span class="line">console.log("num 变量的值为 "+num); </span><br><span class="line">num = "12";    // 编译错误</span><br><span class="line">console.log(num);</span><br><span class="line"></span><br><span class="line">第一行代码声明了变量 num 并=设置初始值为 2。 注意变量声明没有指定类型。</span><br><span class="line">因此，程序使用类型推断来确定变量的数据类型，第一次赋值为 2，num 设置为 number 类型。</span><br><span class="line"></span><br><span class="line">第三行代码，当我们再次为变量设置字符串类型的值时，这时编译会错误。因为变量已经设置为了 number 类型。</span><br></pre></td></tr></tbody></table></div></figure>



        <h2 id="变量作用域">
          <a href="#变量作用域" class="heading-link"><i class="fas fa-link"></i></a><a href="#变量作用域" class="headerlink" title="变量作用域"></a>变量作用域</h2>
      <p>变量作用域指定了变量定义的位置。</p>
<ul>
<li><p>全局作用域 − 全局变量定义在程序结构的<strong>外部</strong>，它可以在你代码的任何位置使用。</p>
</li>
<li><p>类作用域 − 这个变量也可以称为 字段。类变量声明在<strong>一个类里头</strong>*，但在类的方法外面。 该变量可以通过类的对象来访问。类变量也可以是静态的，静态的变量可以通过类名直接访问。</p>
</li>
<li><p>局部作用域 − 局部变量，局部变量只能在声明它的<strong>一个代码块</strong>（如：方法）中使用。</p>
</li>
</ul>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">var global_num = 12          // 全局变量</span><br><span class="line">class Numbers { </span><br><span class="line">   num_val = 13;             // 实例变量</span><br><span class="line">   static sval = 10;         // 静态变量</span><br><span class="line">   </span><br><span class="line">   storeNum():void { </span><br><span class="line">      var local_num = 14;    // 局部变量</span><br><span class="line">   } </span><br><span class="line">} </span><br><span class="line">console.log("全局变量为: "+global_num)  </span><br><span class="line">console.log(Numbers.sval)   // 静态变量</span><br><span class="line">var obj = new Numbers(); </span><br><span class="line">console.log("实例变量: "+obj.num_val) // 这里没有局部变量。。。</span><br><span class="line"></span><br><span class="line">如果我们在方法外部调用局部变量 local_num，会报错：</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 编译后</span><br><span class="line"></span><br><span class="line">var global_num = 12; // 全局变量</span><br><span class="line">var Numbers = /** @class */ (function () {</span><br><span class="line">    function Numbers() {</span><br><span class="line">        this.num_val = 13; // 实例变量</span><br><span class="line">    }</span><br><span class="line">    Numbers.prototype.storeNum = function () {</span><br><span class="line">        var local_num = 14; // 局部变量</span><br><span class="line">    };</span><br><span class="line">    Numbers.sval = 10; // 静态变量</span><br><span class="line">    return Numbers;</span><br><span class="line">}());</span><br><span class="line">console.log("全局变量为: " + global_num);</span><br><span class="line">console.log(Numbers.sval); // 静态变量</span><br><span class="line">var obj = new Numbers();</span><br><span class="line">console.log("实例变量: " + obj.num_val);</span><br></pre></td></tr></tbody></table></div></figure>



        <h1 id="运算符">
          <a href="#运算符" class="heading-link"><i class="fas fa-link"></i></a><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h1>
      <ul>
<li>算术运算符</li>
</ul>
<p>+-*/% ++ –</p>
<ul>
<li><p>逻辑运算符<br>== ！= &gt; &lt;  &lt;= &gt;=</p>
</li>
<li><p>关系运算符<br>&amp;&amp; || ! （短路？？）</p>
</li>
</ul>
<p>短路运算符(&amp;&amp; 与 ||)</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var a = 10 </span><br><span class="line">var result = ( a&lt;10 &amp;&amp; a&gt;5)</span><br><span class="line"></span><br><span class="line">以上实例中 a &lt; 10 与 a &gt; 5 是使用了 &amp;&amp; 运算符的组合表达式，第一个表达式返回了 false，</span><br><span class="line">由于 &amp;&amp; 运算需要两个表达式都为 true，所以如果第一个为 false，</span><br><span class="line">**就不再执行**后面的判断(a &gt; 5 跳过计算)，直接返回 false。</span><br><span class="line"></span><br><span class="line">|| 运算符只要其中一个表达式为 true ，则该组合表达式就会返回 true。</span><br></pre></td></tr></tbody></table></div></figure>

<ul>
<li>按位运算符<br>位操作是程序设计中对位模式按位或二进制数的一元和二元操作。</li>
</ul>
<p>&amp; | ~ ^ &lt;&lt; &gt;&gt; &gt;&gt;&gt;</p>
<ul>
<li><p>赋值运算符<br>=  +=  -=  *=  /=</p>
</li>
<li><p>三元/条件运算符<br>Test ? expr1 : expr2</p>
</li>
<li><p>类型运算符<br>typeof 是一元运算符，返回操作数的数据类型。<br>instanceof 运算符用于判断对象是否为指定的类型</p>
</li>
</ul>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var num = 12 </span><br><span class="line">console.log(typeof num);   //输出结果: number</span><br></pre></td></tr></tbody></table></div></figure>

<ul>
<li><p>负号运算符(-)</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var x:number = 4 </span><br><span class="line">var y = -x; </span><br><span class="line">console.log("x 值为: ",x);   // 输出结果 4 </span><br><span class="line">console.log("y 值为: ",y);   // 输出结果 -4</span><br></pre></td></tr></tbody></table></div></figure></li>
<li><p>字符串运算符 连接运算符 (+)</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var msg:string = "RUNOOB"+".COM" </span><br><span class="line">console.log(msg)</span><br></pre></td></tr></tbody></table></div></figure></li>
</ul>

        <h1 id="TypeScript-条件语句">
          <a href="#TypeScript-条件语句" class="heading-link"><i class="fas fa-link"></i></a><a href="#TypeScript-条件语句" class="headerlink" title="TypeScript 条件语句"></a>TypeScript 条件语句</h1>
      <ul>
<li>if 语句 - 只有当指定条件为 true 时，使用该语句来执行代码</li>
<li>if…else 语句 - 当条件为 true 时执行代码，当条件为 false 时执行其他代码</li>
<li>if…else if….else 语句- 使用该语句来选择多个代码块之一来执行</li>
<li>switch 语句 - 使用该语句来选择多个代码块之一来执行</li>
</ul>

        <h1 id="TypeScript-循环">
          <a href="#TypeScript-循环" class="heading-link"><i class="fas fa-link"></i></a><a href="#TypeScript-循环" class="headerlink" title="TypeScript 循环"></a>TypeScript 循环</h1>
      <p>for 循环<br>for…in 循环 - for…in 语句用于一组值的集合或列表进行迭代输出。</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var j:any; </span><br><span class="line">var n:any = "a b c" </span><br><span class="line"> </span><br><span class="line">for(j in n) {</span><br><span class="line">    console.log(n[j])  </span><br><span class="line">}</span><br></pre></td></tr></tbody></table></div></figure>

<p>for…of 、forEach、every 和 some 循环<br>for…of 允许你遍历 Arrays（数组）, Strings（字符串）, Maps（映射）, Sets（集合）等可迭代的数据结构等。</p>
<p>因为 forEach 在 iteration 中是无法返回的，所以可以使用 every 和 some 来取代 forEach。</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">let list = [4, 5, 6];</span><br><span class="line">list.forEach((val, idx, array) =&gt; {</span><br><span class="line">    // val: 当前值</span><br><span class="line">    // idx：当前index</span><br><span class="line">    // array: Array</span><br><span class="line">});</span><br><span class="line"></span><br><span class="line">let list = [4, 5, 6];</span><br><span class="line">list.every((val, idx, array) =&gt; {</span><br><span class="line">    // val: 当前值</span><br><span class="line">    // idx：当前index</span><br><span class="line">    // array: Array</span><br><span class="line">    return true; // Continues</span><br><span class="line">    // Return false will quit the iteration</span><br><span class="line">});</span><br></pre></td></tr></tbody></table></div></figure>


<p>while 循环<br>while 语句在给定条件为 <strong>true</strong> 时，重复执行语句或语句组。循环主体执行之前会先测试条件。</p>
<p>do…while 循环<br>不像 for 和 while 循环，它们是在循环头部测试循环条件。do…while 循环是在循环的<strong>尾部</strong>检查它的条件。</p>
<p>break 语句<br>当 break 语句出现在一个循环内时，循环会立即终止，且程序流将继续执行紧接着循环的下一条语句。<br>它可用于终止 switch 语句中的一个 case。</p>
<p>continue 语句<br>continue 语句有点像 break 语句。但它不是强制终止，continue 会跳过当前循环中的代码，强迫开始下一次循环。</p>
<p>无限循环<br>无限循环就是一直在运行不会停止的循环。 for 和 while 循环都可以创建无限循环。</p>

        <h1 id="TypeScript-函数">
          <a href="#TypeScript-函数" class="heading-link"><i class="fas fa-link"></i></a><a href="#TypeScript-函数" class="headerlink" title="TypeScript 函数"></a>TypeScript 函数</h1>
      <p>函数就是包裹在花括号中的代码块，前面使用了关键词 function：</p>
<p>调用函数<br>函数只有通过调用才可以执行函数内的代码。</p>
<p>函数返回值<br>在使用 return 语句时，函数会停止执行，并返回指定的值。</p>
<p>带参数函数<br>在调用函数时，您可以向其传递值，这些值被称为参数。每个参数使用逗号 , 分隔：</p>
<p>可选参数和默认参数<br>在 TypeScript 函数里，如果我们定义了参数，则我们必须传入这些参数，<br>除非将这些参数设置为可选，可选参数使用问号标识 ？。</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">function buildName(firstName: string, lastName: string) {</span><br><span class="line">    return firstName + " " + lastName;</span><br><span class="line">}</span><br><span class="line"> </span><br><span class="line">let result1 = buildName("Bob");                  // 错误，缺少参数</span><br><span class="line">let result2 = buildName("Bob", "Adams", "Sr.");  // 错误，参数太多了</span><br><span class="line">let result3 = buildName("Bob", "Adams");         // 正确</span><br><span class="line"></span><br><span class="line">---------------------</span><br><span class="line">function buildName(firstName: string, lastName?: string) {  // 这个 ？</span><br><span class="line">    if (lastName)</span><br><span class="line">        return firstName + " " + lastName;</span><br><span class="line">    else</span><br><span class="line">        return firstName;</span><br><span class="line">}</span><br><span class="line"> </span><br><span class="line">let result1 = buildName("Bob");  // 正确</span><br><span class="line">let result2 = buildName("Bob", "Adams", "Sr.");  // 错误，参数太多了</span><br><span class="line">let result3 = buildName("Bob", "Adams");  // 正确</span><br></pre></td></tr></tbody></table></div></figure>

<p>默认参数</p>
<p>我们也可以设置参数的默认值，这样在调用函数的时候，如果不传入该参数的值，则使用默认参数，语法格式为：</p>
<blockquote>
<p>注意：参数不能同时设置为可选和默认。</p>
</blockquote>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function calculate_discount(price:number,rate:number = 0.50) {  // 默认</span><br><span class="line">    var discount = price * rate; </span><br><span class="line">    console.log("计算结果: ",discount); </span><br><span class="line">} </span><br><span class="line">calculate_discount(1000) </span><br><span class="line">calculate_discount(1000,0.30)</span><br></pre></td></tr></tbody></table></div></figure>


<p>剩余参数<br>有一种情况，我们不知道要向函数传入多少个参数，这时候我们就可以使用剩余参数来定义。<br>剩余参数语法允许我们将一个不确定数量的参数作为一个数组传入。</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function buildName(firstName: string, ...restOfName: string[]) {  // ...</span><br><span class="line">    return firstName + " " + restOfName.join(" ");</span><br><span class="line">}</span><br><span class="line">  </span><br><span class="line">let employeeName = buildName("Joseph", "Samuel", "Lucas", "MacKinzie");</span><br></pre></td></tr></tbody></table></div></figure>


<p>匿名函数<br>匿名函数是一个没有函数名的函数。</p>
<p>匿名函数在程序运行时动态声明，除了没有函数名外，其他的与标准函数一样。</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var res = function( [arguments] ) { ... }</span><br><span class="line"></span><br><span class="line">(function () { </span><br><span class="line">    var x = "Hello!!";   </span><br><span class="line">    console.log(x)     </span><br><span class="line"> })()  // 匿名函数自调用在函数后使用 () 即可：</span><br></pre></td></tr></tbody></table></div></figure>


<p>构造函数<br>TypeScript 也支持使用 JavaScript 内置的构造函数 Function() 来定义函数：</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var myFunction = new Function("a", "b", "return a * b"); </span><br><span class="line">var x = myFunction(4, 3); </span><br><span class="line">console.log(x);</span><br></pre></td></tr></tbody></table></div></figure>

<p>递归函数</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function factorial(number) {</span><br><span class="line">    if (number &lt;= 0) {         // 停止执行</span><br><span class="line">        return 1; </span><br><span class="line">    } else {     </span><br><span class="line">        return (number * factorial(number - 1));     // 调用自身</span><br><span class="line">    } </span><br><span class="line">}; </span><br><span class="line">console.log(factorial(6));      // 输出 720</span><br></pre></td></tr></tbody></table></div></figure>


<p>Lambda 函数<br>Lambda 函数也称之为箭头函数。<br>箭头函数表达式的语法比函数表达式更短。</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var foo = (x:number)=&gt;10 + x </span><br><span class="line">console.log(foo(100))      //输出结果为 110</span><br></pre></td></tr></tbody></table></div></figure>

<p>函数重载<br>重载是方法名字相同，而参数不同，返回类型可以相同也可以不同。</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">参数类型不同： // 如果参数类型不同，则参数类型应设置为 any。</span><br><span class="line">function disp(string):void; </span><br><span class="line">function disp(number):void;</span><br><span class="line"></span><br><span class="line">参数数量不同：</span><br><span class="line">function disp(n1:number):void; </span><br><span class="line">function disp(x:number,y:number):void;</span><br><span class="line"></span><br><span class="line">参数类型顺序不同：</span><br><span class="line">function disp(n1:number,s1:string):void; </span><br><span class="line">function disp(s:string,n:number):void;</span><br></pre></td></tr></tbody></table></div></figure>



</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/01/29/Aframe%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Aframe学习笔记</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/01/15/Shader%E5%AD%A6%E4%B9%A0/"><span class="paginator-prev__text">Shader学习</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B"><span class="toc-number">1.</span> <span class="toc-text">
          开始</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TypeScript%E7%89%B9%E7%82%B9"><span class="toc-number">2.</span> <span class="toc-text">
          TypeScript特点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TypeScript-%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">
          TypeScript 基础类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TypeScript-%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E"><span class="toc-number">4.</span> <span class="toc-text">
          TypeScript 变量声明</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99"><span class="toc-number">4.1.</span> <span class="toc-text">
          命名规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E6%96%AD%E8%A8%80%EF%BC%88Type-Assertion%EF%BC%89"><span class="toc-number">4.2.</span> <span class="toc-text">
          类型断言（Type Assertion）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E6%8E%A8%E6%96%AD"><span class="toc-number">4.3.</span> <span class="toc-text">
          类型推断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">4.4.</span> <span class="toc-text">
          变量作用域</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">5.</span> <span class="toc-text">
          运算符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TypeScript-%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5"><span class="toc-number">6.</span> <span class="toc-text">
          TypeScript 条件语句</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TypeScript-%E5%BE%AA%E7%8E%AF"><span class="toc-number">7.</span> <span class="toc-text">
          TypeScript 循环</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TypeScript-%E5%87%BD%E6%95%B0"><span class="toc-number">8.</span> <span class="toc-text">
          TypeScript 函数</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/header.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">LJY_BLOG</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">40</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>