<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/icon16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/favicon32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="学习Three.js官方例子的一些总结！">
<meta property="og:type" content="article">
<meta property="og:title" content="three.js学习笔记">
<meta property="og:url" content="http://example.com/2021/06/13/three.js/index.html">
<meta property="og:site_name" content="LJY_BLOG">
<meta property="og:description" content="学习Three.js官方例子的一些总结！">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-12T23:21:04.000Z">
<meta property="article:modified_time" content="2021-06-20T12:16:22.193Z">
<meta property="article:author" content="LJY">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary"><title>three.js学习笔记 | LJY_BLOG</title><link ref="canonical" href="http://example.com/2021/06/13/three.js/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">主页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">档案</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/reading/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">阅读</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">LJY_BLOG</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><div class="sticky-top" data-popover="Sticky" data-popover-pos="up"><span class="sticky-top__icon"><i class="fas fa-thumbtack"></i></span></div><h1 class="post-title">three.js学习笔记</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">创建</span><span class="post-meta-item__value">2021-06-13</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新</span><span class="post-meta-item__value">2021-06-20</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时间</span><span class="post-meta-item__value">10m</span></span></div></header><div class="post-body"><p>学习Three.js官方例子的一些总结！</p>
<span id="more"></span>

<p>学习链接<br><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://threejs.org/docs/#manual/zh/introduction/Useful-links">three.js</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>学习帮助论坛</p>
<ul>
<li><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://discourse.threejs.org/">官方论坛</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://stackoverflow.com/tags/three.js/info">stackoverflow</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>

        <h1 id="基础">
          <a href="#基础" class="heading-link"><i class="fas fa-link"></i></a><a href="#基础" class="headerlink" title="基础"></a>基础</h1>
      <ol>
<li><p>创建场景<br>需要：场景、相机、渲染器（三步）<br>设置：把渲染器添加到HTML中-即canvas元素</p>
</li>
<li><p>创建立方体<br>需要：geometry 和 material =&gt; mesh<br>设置：添加进场景，设置camera的位置！！！</p>
<blockquote>
<p>默认情况添加元素，物体位置(0,0,0)，此时考虑移动摄像机</p>
</blockquote>
</li>
<li><p>渲染场景<br>以上步骤还没有真正渲染，需要一个render loop / animate loop<br>大多数屏幕刷新频率60次/秒</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function animate() {</span><br><span class="line">	requestAnimationFrame( animate );</span><br><span class="line">	renderer.render( scene, camera );</span><br><span class="line">}</span><br><span class="line">animate();</span><br></pre></td></tr></tbody></table></div></figure></li>
<li><p>让物体旋转<br>代码添加到<strong>animate()函数</strong>中renderer.render调用的上方：<br>当应用程序运行时，想要移动或者改变任何场景中的东西，都必须要经过这个动画循环。<br>也可以在这个函数里面调用别的函数</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cube.rotation.x += 0.01;</span><br><span class="line">cube.rotation.y += 0.01;</span><br></pre></td></tr></tbody></table></div></figure></li>
<li><p>运行<br>本地开启live-server</p>
</li>
</ol>
<hr>
<p>画线</p>
<ul>
<li>目的：画一个圆或一条线</li>
<li>设置：渲染器、场景、摄像机</li>
<li>需要一些点（3个），材质</li>
<li>点是出现在对称点中间的。</li>
</ul>
<p>创建文字</p>
<ul>
<li>目的：使用文本<br>方法一</li>
<li>添加DOM，绝对定位，z-index<br>方法二</li>
<li>文字绘制到画布中，将其用做Texture<br>方法三</li>
<li>用3D软件创建模型<br>方法四</li>
<li>three.js自带的文字几何体<br><code>THREE.TextGeometry的实例的网格：</code></li>
</ul>
<hr>
<p>载入3D模型<br>推荐使用glTf格式 - 传输效率高，加载块<br>根据格式引入加载器</p>
<p>为什么会引入viewport的标签<br>–用于在移动端浏览器上控制视口的大小和缩放</p>
<blockquote>
<p>导入微信公众号</p>
</blockquote>

        <h1 id="three-js入门001">
          <a href="#three-js入门001" class="heading-link"><i class="fas fa-link"></i></a><a href="#three-js入门001" class="headerlink" title="three.js入门001"></a>three.js入门001</h1>
      <p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://threejsfundamentals.org/threejs/lessons/zh_cn/threejs-prerequisites.html">Three.js先决条件</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://threejsfundamentals.org/threejs/lessons/zh_cn/threejs-fundamentals.html">Three.js 基础</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<ol>
<li><p>加载three.js</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">注意这里的module</span><br><span class="line">模块的优点是可以很方便地导入需要的其他模块。这样我们就不用再手动引入它们所依赖的其他文件了。</span><br><span class="line">&lt;script type="module"&gt;</span><br><span class="line">import * as THREE from './resources/threejs/r127/build/three.module.js';</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></tbody></table></div></figure></li>
<li><p>需要一个canvas标签<br><code> &lt;canvas id="c"&gt;&lt;/canvas&gt;</code><br>three.js需要使用这个canvas标签来绘制，<br>要先获取它然后传给three.js</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function main() {</span><br><span class="line">  const canvas = document.querySelector('#c');</span><br><span class="line">  const renderer = new THREE.WebGLRenderer({canvas});</span><br><span class="line">  ...</span><br></pre></td></tr></tbody></table></div></figure></li>
<li><p>设置一个透视摄像机<br>共四个参数</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const camera = new THREE.PerspectiveCamera</span><br><span class="line">( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );</span><br></pre></td></tr></tbody></table></div></figure></li>
</ol>
<ul>
<li>视野角度，显示器上看到的场景范围，单位是角度</li>
<li>长宽比，用宽度除以高度</li>
<li>近截面、远截面，注意近、远、截面，超过，不会渲染<br>需要移动摄像机参能照到物体<br><code>camera.position.z = 2;</code></li>
</ul>
<ol start="4">
<li><p>创建场景<br>添加一个盒子<br>把场景和摄像机都给渲染器渲染</p>
</li>
<li><p>动起来<br>需要调用requestAnimationFrame函数</p>
<blockquote>
<p>官方教程可以调试，好评！！！</p>
</blockquote>
</li>
<li><p>添加灯光</p>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">  const color = 0xFFFFFF;</span><br><span class="line">  const intensity = 1;</span><br><span class="line">	平行光</span><br><span class="line">  const light = new THREE.DirectionalLight(color, intensity);</span><br><span class="line">  light.position.set(-1, 2, 4);</span><br><span class="line">  scene.add(light);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></div></figure></li>
<li><p>响应式<br>使用模块加载。。。</p>
</li>
</ol>
<hr>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://threejsfundamentals.org/threejs/lessons/zh_cn/threejs-scenegraph.html">Three.js 场景图</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>很有收获！！<br>空对象-类似 自绝父相<br>渲染有先后顺序 - 轴/网格<br>统一加入数组，es6可设置旋转<br>父添加子类。父放大 子也放大 - 像继承 - 需要场景节点。。。</p>
<p>明个在记笔记！</p>
<hr>

        <h1 id="例子">
          <a href="#例子" class="heading-link"><i class="fas fa-link"></i></a><a href="#例子" class="headerlink" title="例子"></a>例子</h1>
      <p>开始敲里面的例子 </p>
<ul>
<li>敲完它！！</li>
<li>21-6-20</li>
</ul>

        <h2 id="css2d-label">
          <a href="#css2d-label" class="heading-link"><i class="fas fa-link"></i></a><a href="#css2d-label" class="headerlink" title="css2d_label"></a>css2d_label</h2>
      <p>记录一个关于a标签的<br><code>rel='noopener'</code></p>
<blockquote>
<p>原因是使用target=_blank打开新的窗口时，赋予了新的窗口一些权限可以操作原tab页，<br>其中window.location就是一个。<br>不使用 rel=noopener就是让用户暴露在钓鱼攻击上。<br><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.jianshu.com/p/c8319e095474">关于a标签target_blank使用rel=noopener</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</blockquote>

        <h3 id="学习内容">
          <a href="#学习内容" class="heading-link"><i class="fas fa-link"></i></a><a href="#学习内容" class="headerlink" title="学习内容"></a>学习内容</h3>
      <ol>
<li><p>camera.updateProjectionMatrix();</p>
<blockquote>
<p>如果相机对象与投影矩阵相关的属性发生了变化，就需要手动更新相机的投影矩阵<br><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://www.yanhuangxueyuan.com/doc/three.js/update.html">Three.js更新机制</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</blockquote>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">init()</span><br><span class="line">window.addEventListener('resize', onWindowResize);</span><br><span class="line"></span><br><span class="line">//根据视图调整比例</span><br><span class="line">function onWindowResize() {</span><br><span class="line">	camera.aspect = window.innerWidth / window.innerHeight;</span><br><span class="line">	</span><br><span class="line">	// 矩阵变换（Matrix transformations）</span><br><span class="line">	camera.updateProjectionMatrix();</span><br><span class="line">	</span><br><span class="line">	renderer.setSize(window.innerWidth, window.innerHeight);</span><br><span class="line">	</span><br><span class="line">	labelRenderer.setSize(window.innerWidth, window.innerHeight);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></div></figure></li>
<li><p>import { OrbitControls } from ‘../jsm/controls/OrbitControls.js’;</p>
<blockquote>
<p>控制摄像机 - 实现物体选择，缩放，平移 - 移动的都是摄像机<br>可以实现方向键漫步效果<br>可以设置禁止缩放等，控制缩放范围等<br>可以修改相机的窗口作用范围<br>使用change监听，控制何是渲染 - 不需要周期性渲染 - 节省性能<br><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://www.yanhuangxueyuan.com/doc/Three.js/OrbitControls.html">Three.js相机控件OrbitControls</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</blockquote>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const controls = new OrbitControls(camera, labelRenderer.domElement);</span><br><span class="line">controls.minDistance = 5;</span><br><span class="line">controls.maxDistance = 100;</span><br></pre></td></tr></tbody></table></div></figure></li>
<li><p>import { CSS2DRenderer, CSS2DObject } from </p>
<blockquote>
<p>SS2DRenderer会递归遍历scene 去找到CSS2DObject 来进行渲染得到标签内容信息。CSS2DObject可以添加进入你想要展示其的mesh当中。<br>给三维物体绑定标签<br>CSS2DRenderer是CSS3DRenderer（CSS 3D渲染器）的简化版本，唯一支持的变换是位移。<br><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.jianshu.com/p/ac7a59272895">Three.js中的CSS2DObject和CSS2DRenderer</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://threejs.org/docs/index.html?q=CSS2DRenderer#examples/zh/renderers/CSS2DRenderer">CSS 2D渲染器（CSS2DRenderer）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</blockquote>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">const moonDiv = document.createElement('div');</span><br><span class="line">//style 中定义的</span><br><span class="line">moonDiv.className = 'label';</span><br><span class="line">moonDiv.textContent = 'Moon';</span><br><span class="line">moonDiv.style.marginTop = '-1em';</span><br><span class="line"></span><br><span class="line">const moonLabel = new CSS2DObject( moonDiv );</span><br><span class="line">moonLabel.position.set(0, MOON_RADIUS, 0);</span><br><span class="line">// moon 是三维物体</span><br><span class="line">moon.add( moonLabel );</span><br><span class="line"></span><br><span class="line">//CSS2DObject之后CSS2DRenderer()</span><br><span class="line">labelRenderer = new CSS2DRenderer();</span><br><span class="line"></span><br><span class="line">labelRenderer.setSize(window.innerWidth, window.innerHeight);</span><br><span class="line">labelRenderer.domElement.style.position = 'absolute';</span><br><span class="line">// 相对鼠标的相对偏移 ?????</span><br><span class="line">labelRenderer.domElement.style.top = '0px';</span><br><span class="line">document.body.appendChild(labelRenderer.domElement);</span><br><span class="line"></span><br><span class="line">const controls = new OrbitControls(camera, labelRenderer.domElement);</span><br><span class="line">controls.minDistance = 5;</span><br><span class="line">controls.maxDistance = 100;</span><br></pre></td></tr></tbody></table></div></figure></li>
<li><p>const earthMaterial = new THREE.MeshPhongMaterial</p>
<blockquote>
<p>该材料使用 非基于物理 的Blinn-Phong模型来计算反射系数。<br>与在MeshLambertMaterial中使用的Lambertian模型不同，<br>它可以模拟带有高光的闪亮表面（如漆木）。<br>学习链接的代码值得参考↓<br><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://blog.csdn.net/ithanmang/article/details/81477061">Three.js - MeshPhongMaterial 用于光亮表面的材质</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</blockquote>
<figure class="highlight plain"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">const earthGeometry = new THREE.SphereGeometry(EARTH_RADIUS, 16, 16);</span><br><span class="line">const earthMaterial = new THREE.MeshPhongMaterial({</span><br><span class="line">	//材质的高光颜色。默认值是0x111111</span><br><span class="line">	specular: 0x333333,</span><br><span class="line">	</span><br><span class="line">	//高亮的程度，越高的值越闪亮。默认值为30</span><br><span class="line">	shininess: 5,</span><br><span class="line">	</span><br><span class="line">	//颜色贴图，默认null.纹理贴图颜色由漫反射颜色.color调节</span><br><span class="line">	map: textureLoader.load('../textures/planets/earth_atmos_2048.jpg'),</span><br><span class="line">	</span><br><span class="line">	//镜面反射贴图值会影响 镜面高光 以及 环境贴图对表面的影响程度。默认null</span><br><span class="line">	specularMap: textureLoader.load('../textures/planets/earth_specular_2048.jpg'),</span><br><span class="line">	</span><br><span class="line">	 // 用于创建法线贴图的纹理。RGB值会影响每个像素片段的曲面法线，</span><br><span class="line">	 // 并更改颜色照亮的方式。</span><br><span class="line">	 // 法线贴图不会改变曲面的实际形状，只会改变光照。</span><br><span class="line">	normalMap: textureLoader.load('textures/planets/earth_normal_2048.jpg'),</span><br><span class="line">	</span><br><span class="line">	 //法线贴图对材质的影响程度。典型范围是0-1 ，默认值是Vector2 设置（1,1）</span><br><span class="line">	normalScale: new THREE.Vector2(0.85, 0.85)</span><br><span class="line">	</span><br><span class="line">});</span><br><span class="line"></span><br><span class="line">// const earth = new THREE.Mesh(earthGeometry, earthMaterial);</span><br><span class="line">earth = new THREE.Mesh(earthGeometry, earthMaterial);</span><br><span class="line">//添加进场景</span><br><span class="line">scene.add(earth);</span><br></pre></td></tr></tbody></table></div></figure></li>
</ol>

        <h2 id="css3d-molecules">
          <a href="#css3d-molecules" class="heading-link"><i class="fas fa-link"></i></a><a href="#css3d-molecules" class="headerlink" title="css3d_molecules"></a>css3d_molecules</h2>
      <p>描述</p>

        <h3 id="学习内容-1">
          <a href="#学习内容-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#学习内容-1" class="headerlink" title="学习内容"></a>学习内容</h3>
      </div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2021/04/21/%E4%BD%9C%E6%96%87/"><span class="paginator-prev__text">作文</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">
          基础</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#three-js%E5%85%A5%E9%97%A8001"><span class="toc-number">2.</span> <span class="toc-text">
          three.js入门001</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90"><span class="toc-number">3.</span> <span class="toc-text">
          例子</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#css2d-label"><span class="toc-number">3.1.</span> <span class="toc-text">
          css2d_label</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9"><span class="toc-number">3.1.1.</span> <span class="toc-text">
          学习内容</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#css3d-molecules"><span class="toc-number">3.2.</span> <span class="toc-text">
          css3d_molecules</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9-1"><span class="toc-number">3.2.1.</span> <span class="toc-text">
          学习内容</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/header.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">LJY_BLOG</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">23</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>